{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1543662423,
      "index": "b1W",
      "isDeleted": false,
      "id": "eoIMhPYAA5FJzQnp6372m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -181.9727362172888,
      "y": 1259.569280732845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.4418605743051,
      "height": 57.65497327527236,
      "seed": 115569568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v3AqWywc2bOMwFMFsISie",
          "type": "arrow"
        },
        {
          "id": "UzlmF69oTprpvgfPr_sp-",
          "type": "arrow"
        },
        {
          "id": "8sHVcS8GGtq9eknrOPhcL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EsYxlkn8ssHRVZahOjjUI"
        },
        {
          "id": "G_dq3dkJHRyLEhsf5C8mv",
          "type": "arrow"
        }
      ],
      "updated": 1714673483293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1971654201,
      "index": "b1WG",
      "isDeleted": false,
      "id": "EsYxlkn8ssHRVZahOjjUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.84585031986376,
      "y": 1279.1967673704812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.8046875,
      "height": 18.4,
      "seed": 1259662009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673474173,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "viewConfs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eoIMhPYAA5FJzQnp6372m",
      "originalText": "viewConfs",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 553020057,
      "index": "b1Y",
      "isDeleted": false,
      "id": "ABu5fPyEMPTLRlTOfy8EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.3596456092933522,
      "y": 1768.4117550580197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.73790339565878,
      "height": 48.626563097276176,
      "seed": 1167081376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xQZAiSUtVIxFWtrXLgiNq"
        },
        {
          "id": "Kknx4HZKmenlpWIalHMj4",
          "type": "arrow"
        },
        {
          "id": "4nTvHePKdHQh9xvQxB_6O",
          "type": "arrow"
        }
      ],
      "updated": 1714673539469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 729055161,
      "index": "b1YG",
      "isDeleted": false,
      "id": "xQZAiSUtVIxFWtrXLgiNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.28274358853604,
      "y": 1783.5250366066577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.453125,
      "height": 18.4,
      "seed": 159305312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673728243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "cols",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABu5fPyEMPTLRlTOfy8EM",
      "originalText": "cols",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1089483609,
      "index": "b1a",
      "isDeleted": false,
      "id": "ZWbSJFLj9Ed3FpfaG_4z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.6809858576183,
      "y": 1768.1946423160953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.09780156064943,
      "height": 48.626563097276176,
      "seed": 924867168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qanpPYwMKZzukYAtRdzSR"
        },
        {
          "id": "Yvou3n0c5w-zu8GseBF6s",
          "type": "arrow"
        },
        {
          "id": "1anq30ek_HNEyp7ryKxvF",
          "type": "arrow"
        },
        {
          "id": "sFbQpGHqTw3mndHWsaU2q",
          "type": "arrow"
        }
      ],
      "updated": 1714673566730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 234427033,
      "index": "b1b",
      "isDeleted": false,
      "id": "qanpPYwMKZzukYAtRdzSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.88613663794297,
      "y": 1783.3079238647333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.6875,
      "height": 18.4,
      "seed": 2061897312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673498905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "states",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWbSJFLj9Ed3FpfaG_4z7",
      "originalText": "states",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 672094777,
      "index": "b1lG",
      "isDeleted": false,
      "id": "PCSO6hACHXWLTmLEejK73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.6808667130946,
      "y": 1831.236468473004,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.029296875,
      "height": 23,
      "seed": 382640032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673651514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CustomList",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomList",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1236290103,
      "index": "b1o",
      "isDeleted": false,
      "id": "Vh-edf7o_3aJDoLgwpE-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -210.6275438714291,
      "y": 1151.8961672676687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.620092471414,
      "height": 996.8449078606501,
      "seed": 683210656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1anq30ek_HNEyp7ryKxvF",
          "type": "arrow"
        }
      ],
      "updated": 1714673805255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 987574263,
      "index": "b1p",
      "isDeleted": false,
      "id": "o52nR9Bve9elXpAN5axpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -197.5793779428921,
      "y": 1107.4407640456573,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 182.109375,
      "height": 32.199999999999996,
      "seed": 1288997792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673395410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "BgeListDefault",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BgeListDefault",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1492011936,
      "index": "b1pV",
      "isDeleted": false,
      "id": "2ROPYkqF5WnTn-udRt-0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 27.6131087969257,
      "y": 1398.5024056962318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.26687622070312,
      "height": 18.449065902995027,
      "seed": 1229628000,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638865693,
      "link": null,
      "locked": false,
      "fontSize": 16.042666002604374,
      "fontFamily": 2,
      "text": "$getListCols",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$getListCols",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 793537440,
      "index": "b1q",
      "isDeleted": false,
      "id": "3Qsa8Y6VL9pz1u47z4FGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4.2910555516543525,
      "y": 1422.0098710962848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.52252710907,
      "height": 302.9853476239969,
      "seed": 660425632,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v3AqWywc2bOMwFMFsISie",
          "type": "arrow"
        },
        {
          "id": "Kknx4HZKmenlpWIalHMj4",
          "type": "arrow"
        }
      ],
      "updated": 1714559372643,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 458121824,
      "index": "b1r",
      "isDeleted": false,
      "id": "VU35zPsOF3m7R9IFWIbnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 17.47512534077096,
      "y": 1445.5172700712246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.86079927489365,
      "height": 50.4975330279158,
      "seed": 722938464,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zy6X3YHfK3WHWpfFoeyqD"
        },
        {
          "id": "HDxJ04pYLtGR2vgZk1OAL",
          "type": "arrow"
        }
      ],
      "updated": 1714559364648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 886115232,
      "index": "b1s",
      "isDeleted": false,
      "id": "zy6X3YHfK3WHWpfFoeyqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.598884353217784,
      "y": 1461.5415036336851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.61328125,
      "height": 18.449065902995027,
      "seed": 63835040,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638914989,
      "link": null,
      "locked": false,
      "fontSize": 16.042666002604374,
      "fontFamily": 2,
      "text": "import Class ListCol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU35zPsOF3m7R9IFWIbnO",
      "originalText": "import Class ListCol",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1062875744,
      "index": "b1t",
      "isDeleted": false,
      "id": "NsokQqSjzZl8L2RUI2Gnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 18.12810080377693,
      "y": 1548.6890372476892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.86079927489365,
      "height": 50.4975330279158,
      "seed": 1858216544,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CxT8qg3Ex4KNQ04T-bSX"
        },
        {
          "id": "HDxJ04pYLtGR2vgZk1OAL",
          "type": "arrow"
        },
        {
          "id": "W2icdEg-5zES0FtSssOjm",
          "type": "arrow"
        }
      ],
      "updated": 1714559364648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1850953632,
      "index": "b1u",
      "isDeleted": false,
      "id": "2CxT8qg3Ex4KNQ04T-bSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 43.76412788263001,
      "y": 1564.7132708101497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.5887451171875,
      "height": 18.449065902995027,
      "seed": 1796134496,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638963736,
      "link": null,
      "locked": false,
      "fontSize": 16.042666002604374,
      "fontFamily": 2,
      "text": "loop generate ListCol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsokQqSjzZl8L2RUI2Gnu",
      "originalText": "loop generate ListCol",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 550418016,
      "index": "b1v",
      "isDeleted": false,
      "id": "q7I2yP0YZUCtTMUXJJakK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.822149877765227,
      "y": 1644.8956165748104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.86079927489365,
      "height": 50.4975330279158,
      "seed": 1697215072,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "71U2Kq6uyfVBBhr6tkUFv"
        },
        {
          "id": "W2icdEg-5zES0FtSssOjm",
          "type": "arrow"
        }
      ],
      "updated": 1714559364648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1549157280,
      "index": "b1w",
      "isDeleted": false,
      "id": "71U2Kq6uyfVBBhr6tkUFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.54947029157924,
      "y": 1660.919850137271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.40615844726562,
      "height": 18.449065902995027,
      "seed": 940320352,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714638972380,
      "link": null,
      "locked": false,
      "fontSize": 16.042666002604374,
      "fontFamily": 2,
      "text": "return ListCols",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7I2yP0YZUCtTMUXJJakK",
      "originalText": "return ListCols",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 2058149792,
      "index": "b1x",
      "isDeleted": false,
      "id": "HDxJ04pYLtGR2vgZk1OAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.34313929488292,
      "y": 1497.017469724303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9876836669458839,
      "height": 46.88301436956431,
      "seed": 1030376032,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714638966525,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VU35zPsOF3m7R9IFWIbnO",
        "focus": 0.05997729828694945,
        "gap": 1.0026666251626466
      },
      "endBinding": {
        "elementId": "NsokQqSjzZl8L2RUI2Gnu",
        "focus": -0.04506451013473212,
        "gap": 4.788553153821795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9876836669458839,
          46.88301436956431
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1485642656,
      "index": "b1y",
      "isDeleted": false,
      "id": "W2icdEg-5zES0FtSssOjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.61471772211331,
      "y": 1600.4925544141731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6598739388755064,
      "height": 41.79112709605806,
      "seed": 276580256,
      "groupIds": [
        "kI9PJL2pqeQo1ZG6iw0RW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714638967282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NsokQqSjzZl8L2RUI2Gnu",
        "focus": 0.062487823929142136,
        "gap": 1.305984138568192
      },
      "endBinding": {
        "elementId": "q7I2yP0YZUCtTMUXJJakK",
        "focus": -0.03474491697197666,
        "gap": 2.6119350645792565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6598739388755064,
          41.79112709605806
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 794239584,
      "index": "b218",
      "isDeleted": false,
      "id": "UH8FJBxk3G6oj0zTTLX6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.30420444502965,
      "y": 1399.5052636628184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.3984375,
      "height": 18.4,
      "seed": 787725216,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "$getListStates",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$getListStates",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1880493984,
      "index": "b21G",
      "isDeleted": false,
      "id": "Qrx7Or3l6be4ZCjKoSbXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.89818141010846,
      "y": 1421.9473356498527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.83443850223165,
      "height": 304.784404077219,
      "seed": 706879392,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UzlmF69oTprpvgfPr_sp-",
          "type": "arrow"
        },
        {
          "id": "Yvou3n0c5w-zu8GseBF6s",
          "type": "arrow"
        }
      ],
      "updated": 1714559382166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1359205984,
      "index": "b21V",
      "isDeleted": false,
      "id": "FF0pB0XgQKrt37MZL3ov3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.86983748056514,
      "y": 1442.787260504761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.05795431316346,
      "height": 53.83654017047502,
      "seed": 1222329248,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Mn09etOxiryLv3xjnLv8"
        },
        {
          "id": "hBg2E4XcHjh3MAv5hEzBm",
          "type": "arrow"
        }
      ],
      "updated": 1714559209185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 311639968,
      "index": "b21l",
      "isDeleted": false,
      "id": "_Mn09etOxiryLv3xjnLv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.09412713714687,
      "y": 1460.5055305899984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.609375,
      "height": 18.4,
      "seed": 463589984,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "import Class ListState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF0pB0XgQKrt37MZL3ov3",
      "originalText": "import Class ListState",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 49941088,
      "index": "b22",
      "isDeleted": false,
      "id": "9sTF68cqKgMdu6oz6Kyn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.8698043563388,
      "y": 1534.8304427503404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.05788806471068,
      "height": 53.83654017047502,
      "seed": 534907808,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yq6beDQRgwbIGiqx6Zq_f"
        },
        {
          "id": "hBg2E4XcHjh3MAv5hEzBm",
          "type": "arrow"
        },
        {
          "id": "muR8I6EAjpbrQnTmCa2p0",
          "type": "arrow"
        }
      ],
      "updated": 1714559209185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1229605792,
      "index": "b23",
      "isDeleted": false,
      "id": "Yq6beDQRgwbIGiqx6Zq_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.9456233886942,
      "y": 1552.5487128355778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.90625,
      "height": 18.4,
      "seed": 1524602784,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "generate ListState option",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sTF68cqKgMdu6oz6Kyn6",
      "originalText": "generate ListState option",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 638560,
      "index": "b24",
      "isDeleted": false,
      "id": "J-12qHrK_a2WeG7p2VO7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.5211591442244,
      "y": 1645.9768632229066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.05795431316358,
      "height": 53.83654017047502,
      "seed": 859834272,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DmIv-JldL7jMjR3UUeZFh"
        },
        {
          "id": "muR8I6EAjpbrQnTmCa2p0",
          "type": "arrow"
        }
      ],
      "updated": 1714559209185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 759158688,
      "index": "b25",
      "isDeleted": false,
      "id": "DmIv-JldL7jMjR3UUeZFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.2962300508062,
      "y": 1654.495133308144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.5078125,
      "height": 36.8,
      "seed": 1226707872,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "return new \nListState(option)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-12qHrK_a2WeG7p2VO7l",
      "originalText": "return new ListState(option)",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 688058976,
      "index": "b26",
      "isDeleted": false,
      "id": "hBg2E4XcHjh3MAv5hEzBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.52731370550777,
      "y": 1500.0971408068526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.031846410357331933,
      "height": 31.259994936097428,
      "seed": 1081583200,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FF0pB0XgQKrt37MZL3ov3",
        "focus": 0.003336774518490365,
        "gap": 3.4733401316166237
      },
      "endBinding": {
        "elementId": "9sTF68cqKgMdu6oz6Kyn6",
        "focus": -0.0042549309442182865,
        "gap": 3.4733070073903036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.031846410357331933,
          31.259994936097428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 312730528,
      "index": "b27",
      "isDeleted": false,
      "id": "muR8I6EAjpbrQnTmCa2p0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.8081411337092,
      "y": 1590.40368611085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.256265421443345,
      "height": 53.83660641892766,
      "seed": 64653920,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9sTF68cqKgMdu6oz6Kyn6",
        "focus": 0.04636080597867892,
        "gap": 1.736703190034632
      },
      "endBinding": {
        "elementId": "J-12qHrK_a2WeG7p2VO7l",
        "focus": -0.027441599864708864,
        "gap": 1.736570693128897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.256265421443345,
          53.83660641892766
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1152755296,
      "index": "b28",
      "isDeleted": false,
      "id": "GgQktq8uEqfF_WqyLpihp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.3235433473674,
      "y": 1534.8304096261145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 1352853088,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GetApi",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetApi",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1202089888,
      "index": "b29",
      "isDeleted": false,
      "id": "-jEZKDLh8Uas7uEgSTfpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.7882715844014,
      "y": 1553.8512236659908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.1484375,
      "height": 18.4,
      "seed": 1182134880,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "sProcessing",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sProcessing",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1072814688,
      "index": "b2A",
      "isDeleted": false,
      "id": "TJAGCy_GZ4hwJWlnBCOqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.2061948151486,
      "y": 1573.8228466122212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.046875,
      "height": 18.4,
      "seed": 1437704096,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "dProcessing",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dProcessing",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1417116576,
      "index": "b2B",
      "isDeleted": false,
      "id": "6N2fxWhpJGdsc9RHS-tWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.4264732950081,
      "y": 1590.104033247024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.3359375,
      "height": 18.4,
      "seed": 783307360,
      "groupIds": [
        "GW5Noh_kmHSTzBRvGfeGI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714559209185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 295447417,
      "index": "b2C",
      "isDeleted": false,
      "id": "v3AqWywc2bOMwFMFsISie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.92133917257962,
      "y": 1318.2242540081174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 93.49503400188894,
      "height": 102.78561708816733,
      "seed": 1442682464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673474873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eoIMhPYAA5FJzQnp6372m",
        "gap": 1,
        "focus": 0.00047300458548408305
      },
      "endBinding": {
        "elementId": "3Qsa8Y6VL9pz1u47z4FGk",
        "gap": 1,
        "focus": -0.596131593412105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.856462307531558,
          66.38479116164763
        ],
        [
          -57.087782071822005,
          76.80479499438502
        ],
        [
          -93.49503400188894,
          102.78561708816733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1192,
      "versionNonce": 706765113,
      "index": "b2D",
      "isDeleted": false,
      "id": "UzlmF69oTprpvgfPr_sp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.98408524852624,
      "y": 1318.2242540081174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.89712305307626,
      "height": 100.24972494800545,
      "seed": 399615904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673474873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eoIMhPYAA5FJzQnp6372m",
        "gap": 1,
        "focus": 0.04601262359943252
      },
      "endBinding": {
        "elementId": "Qrx7Or3l6be4ZCjKoSbXa",
        "gap": 3.4733566937298974,
        "focus": 0.4830509807418155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.155917783550365,
          58.56977586551102
        ],
        [
          209.4272835406851,
          62.91138478157859
        ],
        [
          245.89712305307626,
          100.24972494800545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 878142777,
      "index": "b2E",
      "isDeleted": false,
      "id": "Kknx4HZKmenlpWIalHMj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.7241399941387,
      "y": 1727.6000913220892,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.017088826339275442,
      "height": 39.81166373593055,
      "seed": 731994016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673496007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Qsa8Y6VL9pz1u47z4FGk",
        "focus": 0.01367021876462404,
        "gap": 2.6048726018075286
      },
      "endBinding": {
        "elementId": "ABu5fPyEMPTLRlTOfy8EM",
        "focus": -0.05499060390427151,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.017088826339275442,
          39.81166373593055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 293994585,
      "index": "b2F",
      "isDeleted": false,
      "id": "Yvou3n0c5w-zu8GseBF6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467.79575091867486,
      "y": 1728.468476041333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.24740340007394934,
      "height": 35.601537603713496,
      "seed": 2079664032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673498906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qrx7Or3l6be4ZCjKoSbXa",
        "focus": 0.04532925652034577,
        "gap": 1.7367363142610657
      },
      "endBinding": {
        "elementId": "ZWbSJFLj9Ed3FpfaG_4z7",
        "focus": -0.018146852131989924,
        "gap": 4.1246286710488675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24740340007394934,
          35.601537603713496
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 798152037,
      "index": "b2IV",
      "isDeleted": false,
      "id": "IooCp6CiIudTBkQTHoRti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.81594638395097,
      "y": 2063.866463131615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 811.8901917744724,
      "height": 53.615340801031515,
      "seed": 1571226208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1anq30ek_HNEyp7ryKxvF",
          "type": "arrow"
        }
      ],
      "updated": 1714925678184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1790761029,
      "index": "b2J",
      "isDeleted": false,
      "id": "3hHu-q9TJZI0ayfrJYvRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.32248244546156,
      "y": 2074.72003855449,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.3092803955078,
      "height": 28.982479178797522,
      "seed": 650903136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714925681272,
      "link": null,
      "locked": false,
      "fontSize": 25.202155807650023,
      "fontFamily": 2,
      "text": "el-pagination",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el-pagination",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 1433784215,
      "index": "b2M",
      "isDeleted": false,
      "id": "1anq30ek_HNEyp7ryKxvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.7787874182677,
      "y": 1794.904334117096,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.61729692601216,
      "height": 266.1876163045663,
      "seed": 1346015136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673798823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWbSJFLj9Ed3FpfaG_4z7",
        "gap": 1,
        "focus": -0.8668243199606965
      },
      "endBinding": {
        "elementId": "IooCp6CiIudTBkQTHoRti",
        "gap": 2.7745127099528872,
        "focus": 0.9117058879766679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.978543307484415,
          14.31885280726965
        ],
        [
          14.847060523633672,
          90.73207070902708
        ],
        [
          12.24203886280793,
          230.5334644568661
        ],
        [
          -4.770236402378487,
          266.1876163045663
        ]
      ]
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1567049623,
      "index": "b2N",
      "isDeleted": false,
      "id": "8SqMR675znGAeQujEeu3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -174.79420810323836,
      "y": 1397.851050908347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.85826110839844,
      "height": 18.449065902995027,
      "seed": 915762080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673163956,
      "link": null,
      "locked": false,
      "fontSize": 16.042666002604374,
      "fontFamily": 2,
      "text": "$getListFuncs",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$getListFuncs",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1773838487,
      "index": "b2O",
      "isDeleted": false,
      "id": "mz7_YO6xN6Zcg2RCzcL3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -176.87196843524833,
      "y": 1420.4902475239485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.19444036862191,
      "height": 302.9853476239969,
      "seed": 69662624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8sHVcS8GGtq9eknrOPhcL",
          "type": "arrow"
        },
        {
          "id": "uboJu8QXz03RWlQGsI2Ou",
          "type": "arrow"
        }
      ],
      "updated": 1714673748844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 151026423,
      "index": "b2W8",
      "isDeleted": false,
      "id": "wi-BFaooxl0iNAS6vgXhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -170.68436422742104,
      "y": 1857.1356047843612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.2852363620993,
      "height": 166.4114498629604,
      "seed": 1927757728,
      "groupIds": [
        "Qd6lE2r0-vmeaO-6bj46W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714673794173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1636963321,
      "index": "b2WG",
      "isDeleted": false,
      "id": "f7bpCYLk-5qKFfAnSSca3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 16.747492666846142,
      "y": 1879.0318147763664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.72093139142,
      "height": 122.61899646793412,
      "seed": 315653024,
      "groupIds": [
        "Qd6lE2r0-vmeaO-6bj46W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uChW_RhvGWxF4y1I3Cu1M"
        },
        {
          "id": "4nTvHePKdHQh9xvQxB_6O",
          "type": "arrow"
        }
      ],
      "updated": 1714673794173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1264570233,
      "index": "b2WV",
      "isDeleted": false,
      "id": "uChW_RhvGWxF4y1I3Cu1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.63337187573974,
      "y": 1931.0616594145358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.94917297363281,
      "height": 18.55930719159538,
      "seed": 983984736,
      "groupIds": [
        "Qd6lE2r0-vmeaO-6bj46W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673794173,
      "link": null,
      "locked": false,
      "fontSize": 16.138527992691635,
      "fontFamily": 2,
      "text": "listCols",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7bpCYLk-5qKFfAnSSca3",
      "originalText": "listCols",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 831092825,
      "index": "b2Wd",
      "isDeleted": false,
      "id": "hWBn64IIgvL8fMQ_vxZsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.57254561283156,
      "y": 1880.1265100079615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.2921889459136,
      "height": 122.6189296459028,
      "seed": 1685634976,
      "groupIds": [
        "Qd6lE2r0-vmeaO-6bj46W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qgb4ZInrTeqZWdkv8XGSU"
        },
        {
          "id": "sFbQpGHqTw3mndHWsaU2q",
          "type": "arrow"
        }
      ],
      "updated": 1714673794173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1238500313,
      "index": "b2Wl",
      "isDeleted": false,
      "id": "qgb4ZInrTeqZWdkv8XGSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.3428237405735,
      "y": 1932.1563212351152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.75163269042969,
      "height": 18.55930719159538,
      "seed": 1115671456,
      "groupIds": [
        "Qd6lE2r0-vmeaO-6bj46W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673794173,
      "link": null,
      "locked": false,
      "fontSize": 16.138527992691635,
      "fontFamily": 2,
      "text": "listData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hWBn64IIgvL8fMQ_vxZsL",
      "originalText": "listData",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 544612537,
      "index": "b2X",
      "isDeleted": false,
      "id": "05ZpkjLd-2vVbHOXLhen5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.35013581651106,
      "y": 1882.5353106127961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.35712020885221,
      "height": 115.61217185015443,
      "seed": 987449952,
      "groupIds": [
        "Qd6lE2r0-vmeaO-6bj46W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cB5LbxaxfOrlutwUTijqp"
        },
        {
          "id": "juRy8JkmNithSrs_ZA36E",
          "type": "arrow"
        }
      ],
      "updated": 1714673794173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1886878777,
      "index": "b2Y",
      "isDeleted": false,
      "id": "cB5LbxaxfOrlutwUTijqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -124.97076241862791,
      "y": 1931.0617429420756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.59837341308594,
      "height": 18.55930719159538,
      "seed": 700644960,
      "groupIds": [
        "Qd6lE2r0-vmeaO-6bj46W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673794174,
      "link": null,
      "locked": false,
      "fontSize": 16.138527992691635,
      "fontFamily": 2,
      "text": "listFuncs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05ZpkjLd-2vVbHOXLhen5",
      "originalText": "listFuncs",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1757962457,
      "index": "b2a",
      "isDeleted": false,
      "id": "8sHVcS8GGtq9eknrOPhcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.61203031702286,
      "y": 1320.0463552866406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 292.76283226681323,
      "height": 108.26083564795317,
      "seed": 1953037657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673777048,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eoIMhPYAA5FJzQnp6372m",
        "focus": -0.02090207275745781,
        "gap": 2.822101278523178
      },
      "endBinding": {
        "elementId": "mz7_YO6xN6Zcg2RCzcL3J",
        "focus": -0.5968728531937745,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.77492097733142,
          54.359782230198334
        ],
        [
          -226.35953515887815,
          66.51643956663065
        ],
        [
          -292.76283226681323,
          108.26083564795317
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 132685689,
      "index": "b2b",
      "isDeleted": false,
      "id": "hI_DxDmsJ1_cuSSyZSq4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.2971452937006234,
      "y": 1356.7345476948353,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.3828125,
      "height": 18.4,
      "seed": 235289815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673322497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "funcOptions",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "funcOptions",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 343121817,
      "index": "b2c",
      "isDeleted": false,
      "id": "LF_qHPINBlMb4dVIeKMaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.37264268515264,
      "y": 1391.2561222555123,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.59375,
      "height": 18.4,
      "seed": 1082590199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673336248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "colOptions",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colOptions",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 605319575,
      "index": "b2d",
      "isDeleted": false,
      "id": "PKWiwZrTaHWmRFqIrHIqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.2974831630786,
      "y": 1356.3057241322126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 48.9140625,
      "height": 18.4,
      "seed": 1130521047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673359233,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "GetApi",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetApi",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 955090199,
      "index": "b2e",
      "isDeleted": false,
      "id": "kxL2_iR1k3YIrq_r2ztrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.62382601136324,
      "y": 1187.2806666589677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.4418605743051,
      "height": 42.54821786694674,
      "seed": 479475225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2JQsxuYu1RhW3YS-Er3gW"
        },
        {
          "id": "G_dq3dkJHRyLEhsf5C8mv",
          "type": "arrow"
        }
      ],
      "updated": 1714673483293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1289005047,
      "index": "b2f",
      "isDeleted": false,
      "id": "2JQsxuYu1RhW3YS-Er3gW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.62444802578932,
      "y": 1199.354775592441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.9453125,
      "height": 18.4,
      "seed": 892637305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673441891,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tableCode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxL2_iR1k3YIrq_r2ztrL",
      "originalText": "tableCode",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1081411417,
      "index": "b2h",
      "isDeleted": false,
      "id": "G_dq3dkJHRyLEhsf5C8mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225.49208261496358,
      "y": 1229.394766695802,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.8683184707909959,
      "height": 28.654940151045594,
      "seed": 359696215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673485532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxL2_iR1k3YIrq_r2ztrL",
        "focus": 0.004797475321982647,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eoIMhPYAA5FJzQnp6372m",
        "focus": -0.01225483887245402,
        "gap": 1.519573885997488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8683184707909959,
          28.654940151045594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1115253047,
      "index": "b2i",
      "isDeleted": false,
      "id": "4nTvHePKdHQh9xvQxB_6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.34330992135145,
      "y": 1818.1236665574452,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.0252823940327858,
      "height": 59.90814821892127,
      "seed": 1571840249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673794173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ABu5fPyEMPTLRlTOfy8EM",
        "gap": 1.0853484021492932,
        "focus": 0.04416906736458027
      },
      "endBinding": {
        "elementId": "f7bpCYLk-5qKFfAnSSca3",
        "gap": 1,
        "focus": -0.16730675330528946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0252823940327858,
          59.90814821892127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1740490455,
      "index": "b2j",
      "isDeleted": false,
      "id": "sFbQpGHqTw3mndHWsaU2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.0190941112061,
      "y": 1818.1236665574452,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.23933905179916337,
      "height": 61.002843450516366,
      "seed": 1190232153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673794173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZWbSJFLj9Ed3FpfaG_4z7",
        "gap": 1.3024611440737317,
        "focus": 0.0021568903729644474
      },
      "endBinding": {
        "elementId": "hWBn64IIgvL8fMQ_vxZsL",
        "gap": 1,
        "focus": 0.008511413386240842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.23933905179916337,
          61.002843450516366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 611048761,
      "index": "b2k",
      "isDeleted": false,
      "id": "Ahymf4HYlvQjy6FIdR90h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -175.02598970560246,
      "y": 1769.4971034601692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19977333355914,
      "height": 43.41655289985101,
      "seed": 1825814617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kCQLNfyXhZQYneeNxY3B1"
        },
        {
          "id": "uboJu8QXz03RWlQGsI2Ou",
          "type": "arrow"
        },
        {
          "id": "juRy8JkmNithSrs_ZA36E",
          "type": "arrow"
        }
      ],
      "updated": 1714673762909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1950361175,
      "index": "b2l",
      "isDeleted": false,
      "id": "kCQLNfyXhZQYneeNxY3B1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -142.04719678882287,
      "y": 1782.0053799100947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.2421875,
      "height": 18.4,
      "seed": 1380795705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714673735059,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "funcs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ahymf4HYlvQjy6FIdR90h",
      "originalText": "funcs",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 753724153,
      "index": "b2m",
      "isDeleted": false,
      "id": "uboJu8QXz03RWlQGsI2Ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -126.18229730428914,
      "y": 1723.4754957752662,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.868351595017316,
      "height": 45.15332233833851,
      "seed": 1703787671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673748846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mz7_YO6xN6Zcg2RCzcL3J",
        "focus": 0.1186029955791031,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ahymf4HYlvQjy6FIdR90h",
        "focus": -0.037200436095911435,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.868351595017316,
          45.15332233833851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 645111927,
      "index": "b2n",
      "isDeleted": false,
      "id": "juRy8JkmNithSrs_ZA36E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.30376820759406,
      "y": 1813.9136563600202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.7598226566397,
      "height": 67.6216542527759,
      "seed": 703013849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714673794173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ahymf4HYlvQjy6FIdR90h",
        "gap": 1,
        "focus": 0.6867785802831573
      },
      "endBinding": {
        "elementId": "05ZpkjLd-2vVbHOXLhen5",
        "gap": 1,
        "focus": -0.004727539588865311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5981791572417876,
          50.23161788232801
        ],
        [
          16.7598226566397,
          67.6216542527759
        ]
      ]
    },
    {
      "id": "upt0kQmwnFBqqlyVpMN2P",
      "type": "rectangle",
      "x": -242.75582415409167,
      "y": 1386.9969540886668,
      "width": 947.5669899754878,
      "height": 356.0160053974342,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 760517579,
      "version": 207,
      "versionNonce": 1596025797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714926183040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 787849898,
      "index": "b2q",
      "isDeleted": false,
      "id": "kZZHVulghbGzMFb6oymR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.6549072655789,
      "y": 1402.3739789561225,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 294.123046875,
      "height": 32.199999999999996,
      "seed": 1438441194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714927529683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "utils/BgeListDefaultUtils",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utils/BgeListDefaultUtils",
      "lineHeight": 1.15
    },
    {
      "id": "mEGKO7FSb0I5G5NAU_wsn",
      "type": "text",
      "x": 717.7354823754515,
      "y": 1443.4385159199674,
      "width": 355.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1381275690,
      "version": 160,
      "versionNonce": 772553206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714927488216,
      "link": null,
      "locked": false,
      "text": "Vue.prototype",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue.prototype",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}