{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1941393788,
      "isDeleted": false,
      "id": "Du_hNPPJjt5W-zrQswM8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.78794860839855,
      "y": 1587.7100459507533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.5455423990888,
      "height": 1034.727305094401,
      "seed": 1572934214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1128109124,
      "isDeleted": false,
      "id": "l1V2MWX0qB0_cmmcy0nFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.9546000162761,
      "y": 1527.8766261509486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.47994995117188,
      "height": 45,
      "seed": 242502982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "parse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1212662268,
      "isDeleted": false,
      "id": "BK8zypwekbmAkXwmYDJ3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.28787231445324,
      "y": 1644.8766464960008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 80,
      "seed": 113630298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zZTxigT3qQwAPMrejddBX"
        },
        {
          "id": "a_8woXCmF8pUSmL4O7g2H",
          "type": "arrow"
        },
        {
          "id": "BTU4KHuBIK15OYISAy-XJ",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 311061444,
      "isDeleted": false,
      "id": "zZTxigT3qQwAPMrejddBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.9278259277345,
      "y": 1667.3766464960008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.2799072265625,
      "height": 35,
      "seed": 2063260934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "createParseContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BK8zypwekbmAkXwmYDJ3V",
      "originalText": "createParseContext",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 41296508,
      "isDeleted": false,
      "id": "a_8woXCmF8pUSmL4O7g2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.2440088349427,
      "y": 1565.0298441122134,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.44947950435923,
      "height": 73.50374408179027,
      "seed": 1975639386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VybTnC8jSbgHN1hZ6JYZ0",
        "focus": -0.8630576884886136,
        "gap": 8.210512707561008
      },
      "endBinding": {
        "elementId": "BK8zypwekbmAkXwmYDJ3V",
        "focus": -0.6124798087947514,
        "gap": 9.506657016130248
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.44947950435923,
          73.50374408179027
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 558912324,
      "isDeleted": false,
      "id": "yMlvHLKQRMrteEQwxLEeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.31756058950293,
      "y": 1543.5439838227762,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.5797424316406,
      "height": 25,
      "seed": 541212450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse template string to ast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse template string to ast",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 419721980,
      "isDeleted": false,
      "id": "IjzLITywut-S1pBQoG8_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.00582788861004,
      "y": 1614.313075958735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.73991394042969,
      "height": 25,
      "seed": 2084647678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create ctx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create ctx",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1038961348,
      "isDeleted": false,
      "id": "VybTnC8jSbgHN1hZ6JYZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.8181613740467,
      "y": 1544.5757300967261,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 154.36363983154297,
      "height": 60,
      "seed": 1544708294,
      "groupIds": [
        "EwVBVQHlkcHm5pK0rwmrM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a_8woXCmF8pUSmL4O7g2H",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CsXIFafptE8P4cTE6T-C-"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "id": "CsXIFafptE8P4cTE6T-C-",
      "type": "text",
      "x": -516.4362987336658,
      "y": 1549.5757300967261,
      "width": 95.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EwVBVQHlkcHm5pK0rwmrM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 176168644,
      "version": 65,
      "versionNonce": 1517597564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "text": "template \nstring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "VybTnC8jSbgHN1hZ6JYZ0",
      "originalText": "template string",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1734633924,
      "isDeleted": false,
      "id": "9QqbQq7T58YmK98Sew61U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.66800268687405,
      "y": 1811.9539552990318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.4545288085938,
      "height": 534.5453796386718,
      "seed": 938541009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MZJdAs0SY8XeWbUQc48Fh",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 104501572,
      "isDeleted": false,
      "id": "k87RsSmvqND6-iwKomMW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.5770806491138,
      "y": 2384.0750795666104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.4544677734375,
      "height": 92.72723388671875,
      "seed": 661160639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HN3SOiFX-yT3nGepathJF"
        },
        {
          "id": "ZtzLaCC8XzNKHx6AW_UMR",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 2103776508,
      "isDeleted": false,
      "id": "HN3SOiFX-yT3nGepathJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.8758172213794,
      "y": 2412.9386965099698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.05194091796875,
      "height": 35,
      "seed": 166187743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "createRoot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k87RsSmvqND6-iwKomMW1",
      "originalText": "createRoot",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1189071044,
      "isDeleted": false,
      "id": "g0Ud_j2WAlx3ghIl9tymE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.242428479351,
      "y": 1676.6968939877638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.5455423990888,
      "height": 497.00005594889285,
      "seed": 1139179260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1852904828,
      "isDeleted": false,
      "id": "A6Kx9MNEqIr2MOCghgMYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8206974946813,
      "y": 1618.606021541068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.8999481201172,
      "height": 45,
      "seed": 1210585980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "transform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transform",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1328088572,
      "isDeleted": false,
      "id": "qcgBtTsL-ZHIzLkyh3J9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.0605513431206,
      "y": 1669.8332878527135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.5455423990888,
      "height": 497.00005594889285,
      "seed": 1718345668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1481598916,
      "isDeleted": false,
      "id": "hF4fqZg-JAIa0YCb7tpRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.6388203584509,
      "y": 1611.7424154060177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.73194885253906,
      "height": 45,
      "seed": 1625507652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "codegen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codegen",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 613344892,
      "isDeleted": false,
      "id": "aZUTHMJjzQ_hotl1bw6xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.3616886315322,
      "y": 1633.1514812883825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.29986572265625,
      "height": 25,
      "seed": 900839748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fix ast details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fix ast details",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1561710404,
      "isDeleted": false,
      "id": "I5zjLr6nhYe48ZdcvvVfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.2289166981582,
      "y": 1625.4242206987828,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.8998260498047,
      "height": 25,
      "seed": 2079496828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate code by ast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate code by ast",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 56932092,
      "isDeleted": false,
      "id": "lc7_M7Ec0oxf_-nCjfoai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.4002288925696,
      "y": 1772.9242474016635,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 218.53981018066406,
      "height": 25,
      "seed": 1220744188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse to children node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse to children node",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1537427140,
      "isDeleted": false,
      "id": "IB_0MqybZeb2FZNu5eeql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.1030334579993,
      "y": 2442.015174525687,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 169.95985412597656,
      "height": 25,
      "seed": 934321788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create root node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create root node",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "9y07UIrOJz88d2l9lr1Yu",
      "type": "rectangle",
      "x": 125.7954218439213,
      "y": 1702.4873662303312,
      "width": 54.545440673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711082948,
      "version": 276,
      "versionNonce": 791160828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJccF30IjmG21r-bwXmtZ"
        },
        {
          "id": "BTU4KHuBIK15OYISAy-XJ",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "id": "sJccF30IjmG21r-bwXmtZ",
      "type": "text",
      "x": 136.77815652409708,
      "y": 1707.4873662303312,
      "width": 32.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236081276,
      "version": 243,
      "versionNonce": 1422616004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "text": "ctx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "9y07UIrOJz88d2l9lr1Yu",
      "originalText": "ctx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1012516988,
      "isDeleted": false,
      "id": "FyTyGz56yxfyEgY_EuLOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.431601712761,
      "y": 1980.6236882518156,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 138.18179321289057,
      "height": 52.272705078125,
      "seed": 1211945340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ewPcIcUsR5ABWOfSRoFyj"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 627182916,
      "isDeleted": false,
      "id": "ewPcIcUsR5ABWOfSRoFyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.47255630260474,
      "y": 1994.260040790878,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 116.09988403320312,
      "height": 25,
      "seed": 1880965628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "childrenNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyTyGz56yxfyEgY_EuLOA",
      "originalText": "childrenNode",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1669552380,
      "isDeleted": false,
      "id": "EdpjqV7zvjH1O63NW-xG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.56809311145776,
      "y": 2524.8966069529874,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 138.18179321289057,
      "height": 52.272705078125,
      "seed": 1111456452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KQ2wdblJ8AkrwrDaQ1kZS"
        },
        {
          "id": "ZtzLaCC8XzNKHx6AW_UMR",
          "type": "arrow"
        },
        {
          "id": "xVrhhwIoMjiZwaf46n4k1",
          "type": "arrow"
        },
        {
          "id": "WpSm_QwGSSh59N2yi4YzR",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 196592836,
      "isDeleted": false,
      "id": "KQ2wdblJ8AkrwrDaQ1kZS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.64714889759057,
      "y": 2538.53295949205,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 88.33990478515625,
      "height": 25,
      "seed": 1435206212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rootNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdpjqV7zvjH1O63NW-xG2",
      "originalText": "rootNode",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ZtzLaCC8XzNKHx6AW_UMR",
      "type": "arrow",
      "x": -176.45114646840378,
      "y": 2478.8509526561124,
      "width": 1.3673010119173625,
      "height": 43.63653564453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1943707132,
      "version": 419,
      "versionNonce": 2546044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3673010119173625,
          43.63653564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k87RsSmvqND6-iwKomMW1",
        "gap": 2.0486392027833062,
        "focus": 0.08313120996816097
      },
      "endBinding": {
        "elementId": "EdpjqV7zvjH1O63NW-xG2",
        "gap": 2.40911865234375,
        "focus": 0.018420734722471407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 763775484,
      "isDeleted": false,
      "id": "w5SouYQ_-F2gt4jXZSI7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.93184356922143,
      "y": 2672.8509526561124,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 154.36363983154297,
      "height": 60,
      "seed": 110540156,
      "groupIds": [
        "108UA5kZpjHxcjmX9lQ4Q"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6FkTsnpyolHnQEakV2ubN"
        },
        {
          "id": "xVrhhwIoMjiZwaf46n4k1",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 207119300,
      "isDeleted": false,
      "id": "6FkTsnpyolHnQEakV2ubN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.50000839466088,
      "y": 2690.3509526561124,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.499969482421875,
      "height": 25,
      "seed": 295347708,
      "groupIds": [
        "108UA5kZpjHxcjmX9lQ4Q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ast",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5SouYQ_-F2gt4jXZSI7L",
      "originalText": "ast",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "xVrhhwIoMjiZwaf46n4k1",
      "type": "arrow",
      "x": -179.37720750062982,
      "y": 2584.305664570175,
      "width": 2.4957038971947725,
      "height": 81.8179931640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 245637316,
      "version": 436,
      "versionNonce": 1319348860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4957038971947725,
          81.8179931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdpjqV7zvjH1O63NW-xG2",
        "focus": 0.03919302749961841,
        "gap": 7.1363525390625
      },
      "endBinding": {
        "elementId": "w5SouYQ_-F2gt4jXZSI7L",
        "focus": -0.20798753798827918,
        "gap": 6.727294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 373357308,
      "isDeleted": false,
      "id": "bdaktpdNqaYS23VGUFeuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.52267278268187,
      "y": 2927.44198913479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1081.5456644694016,
      "height": 431.54546610514285,
      "seed": 1540527868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 647840452,
      "isDeleted": false,
      "id": "2k7MtfkBNzwN74UQ-kEaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -471.53534775012963,
      "y": 2868.896484882675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.911865234375,
      "height": 45,
      "seed": 716466428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ast raw node type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ast raw node type",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "aWV8B3lS5HIti_Gq-pt_F",
      "type": "text",
      "x": -282.2044319995789,
      "y": 1768.941895038925,
      "width": 176.76390075683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164240636,
      "version": 68,
      "versionNonce": 249576316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "text": "parseChildren",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "parseChildren",
      "lineHeight": 1.25
    },
    {
      "id": "ZJFyAAREn-ggONc3BSG7w",
      "type": "diamond",
      "x": -177.8407845386414,
      "y": 1886.1236577342374,
      "width": 207.27264404296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093949820,
      "version": 436,
      "versionNonce": 2062568004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0W-FieNe7rtvy2edUDbCb"
        },
        {
          "id": "W74KfbnE2m35WmW_QLKKI",
          "type": "arrow"
        },
        {
          "id": "DbX-k6Xx0Iw3FXOHcmLRn",
          "type": "arrow"
        },
        {
          "id": "hqDWp0NsH1gCqDuaClDfq",
          "type": "arrow"
        },
        {
          "id": "4C9TMZnKbHSuBYLYnpg6N",
          "type": "arrow"
        },
        {
          "id": "2sCV-JbLw4s6CVRgj9Gxw",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "id": "0W-FieNe7rtvy2edUDbCb",
      "type": "text",
      "x": -118.87257622565312,
      "y": 1908.6236577342374,
      "width": 89.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6422652,
      "version": 304,
      "versionNonce": 583232508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "text": "node.type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZJFyAAREn-ggONc3BSG7w",
      "originalText": "node.type",
      "lineHeight": 1.25
    },
    {
      "id": "74bnDgXs6F_M4-pMMEaQw",
      "type": "rectangle",
      "x": -14.204615105047651,
      "y": 2009.760040790878,
      "width": 121.81817626953125,
      "height": 70.90899658203124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076511428,
      "version": 184,
      "versionNonce": 1853252036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEEO4GzqviYpPjZViFTX9"
        },
        {
          "id": "4C9TMZnKbHSuBYLYnpg6N",
          "type": "arrow"
        },
        {
          "id": "CjycUx5VlCmlWt1mMWGgl",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "id": "gEEO4GzqviYpPjZViFTX9",
      "type": "text",
      "x": -5.6354775318054635,
      "y": 2020.2145390818937,
      "width": 104.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269393860,
      "version": 270,
      "versionNonce": 602705020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "text": "parseInter\npolation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "74bnDgXs6F_M4-pMMEaQw",
      "originalText": "parseInterpolation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1213040964,
      "isDeleted": false,
      "id": "f2wegVYWKsP-o_tmvM8Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.93178795661015,
      "y": 2007.941925556503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.18182373046875,
      "height": 72.727294921875,
      "seed": 1497977596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "16xIlabWK-yrbXXu7PYbt"
        },
        {
          "id": "DbX-k6Xx0Iw3FXOHcmLRn",
          "type": "arrow"
        },
        {
          "id": "CVy4j9AZ9LuZJXUEakH_e",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1411226876,
      "isDeleted": false,
      "id": "16xIlabWK-yrbXXu7PYbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.48083733405156,
      "y": 2019.3055730174406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.27992248535156,
      "height": 50,
      "seed": 2132644732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseEle\nment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2wegVYWKsP-o_tmvM8Iy",
      "originalText": "parseElement",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1003733188,
      "isDeleted": false,
      "id": "ZkfPPuYDDyHExJ090ATjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.38625573004765,
      "y": 2010.487335712753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.81817626953125,
      "height": 70.90911865234376,
      "seed": 1290771068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uwy02zZOVtDV0KRMxbjeO"
        },
        {
          "id": "W74KfbnE2m35WmW_QLKKI",
          "type": "arrow"
        },
        {
          "id": "vS1H6vvooDJRSD5vjzefn",
          "type": "arrow"
        }
      ],
      "updated": 1701090016293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1826135420,
      "isDeleted": false,
      "id": "Uwy02zZOVtDV0KRMxbjeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.78712700690312,
      "y": 2020.941895038925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61991882324219,
      "height": 50,
      "seed": 1166994172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseTe\nxt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkfPPuYDDyHExJ090ATjA",
      "originalText": "parseText",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "W74KfbnE2m35WmW_QLKKI",
      "type": "arrow",
      "x": -77.84084557379765,
      "y": 1957.032745869003,
      "width": 143.6363525390625,
      "height": 45.45452880859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803492676,
      "version": 192,
      "versionNonce": 772720196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.72723388671875,
          9.090911865234375
        ],
        [
          -123.6363525390625,
          18.18182373046875
        ],
        [
          -143.6363525390625,
          45.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJFyAAREn-ggONc3BSG7w",
        "focus": -0.9971137206597857,
        "gap": 2.024813018794916
      },
      "endBinding": {
        "elementId": "ZkfPPuYDDyHExJ090ATjA",
        "focus": -0.6223810437742076,
        "gap": 8.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DbX-k6Xx0Iw3FXOHcmLRn",
      "type": "arrow",
      "x": -79.6590218433289,
      "y": 1958.8509221385343,
      "width": 1.81817626953125,
      "height": 47.272705078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1879179516,
      "version": 140,
      "versionNonce": 333099004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.81817626953125,
          47.272705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJFyAAREn-ggONc3BSG7w",
        "focus": 0.06663304983645715,
        "gap": 4.329159707781372
      },
      "endBinding": {
        "elementId": "f2wegVYWKsP-o_tmvM8Iy",
        "focus": 0.18753525410638391,
        "gap": 1.81829833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4C9TMZnKbHSuBYLYnpg6N",
      "type": "arrow",
      "x": -74.20449303473515,
      "y": 1957.032745869003,
      "width": 147.42035981520078,
      "height": 49.09088134765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1727887356,
      "version": 288,
      "versionNonce": 811949508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.6363525390625,
          12.727264404296875
        ],
        [
          127.27276611328125,
          20
        ],
        [
          147.42035981520078,
          49.09088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJFyAAREn-ggONc3BSG7w",
        "focus": 1.0259742010206387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "74bnDgXs6F_M4-pMMEaQw",
        "focus": 0.626986525498896,
        "gap": 3.63641357421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BTU4KHuBIK15OYISAy-XJ",
      "type": "arrow",
      "x": 82.1590933910461,
      "y": 1675.21460011705,
      "width": 72.727294921875,
      "height": 27.272720336914062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043624516,
      "version": 95,
      "versionNonce": 2038124668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.3636474609375,
          3.6363372802734375
        ],
        [
          72.727294921875,
          27.272720336914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BK8zypwekbmAkXwmYDJ3V",
        "focus": -0.4167695540697305,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9y07UIrOJz88d2l9lr1Yu",
        "focus": 0.3537530260076754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MZJdAs0SY8XeWbUQc48Fh",
      "type": "arrow",
      "x": 158.5227408519836,
      "y": 1737.0327763865812,
      "width": 31.25490500339525,
      "height": 73.92117891245061,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303637444,
      "version": 171,
      "versionNonce": 1794966852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.4544677734375,
          58.18182373046875
        ],
        [
          -31.25490500339525,
          73.92117891245061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9QqbQq7T58YmK98Sew61U",
        "gap": 1,
        "focus": -0.3652734576566853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1395899588,
      "isDeleted": false,
      "id": "FA31FNDap8Lvg9WcPXiR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.65897606696169,
      "y": 2153.80554410771,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 129.09085083007807,
      "height": 59.545471191406264,
      "seed": 1723168452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WpoDxSJC9qeIkNSSEpmLG"
        },
        {
          "id": "vS1H6vvooDJRSD5vjzefn",
          "type": "arrow"
        },
        {
          "id": "CVy4j9AZ9LuZJXUEakH_e",
          "type": "arrow"
        },
        {
          "id": "CjycUx5VlCmlWt1mMWGgl",
          "type": "arrow"
        },
        {
          "id": "jVf50Zf5hG5xbe9pT2_Z7",
          "type": "arrow"
        },
        {
          "id": "2sCV-JbLw4s6CVRgj9Gxw",
          "type": "arrow"
        },
        {
          "id": "qt1FHDDOhCAbjOVX_GMa6",
          "type": "arrow"
        },
        {
          "id": "jGVcwzW1fCujGsnfWRhpF",
          "type": "arrow"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 2022072700,
      "isDeleted": false,
      "id": "WpoDxSJC9qeIkNSSEpmLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.48353051032109,
      "y": 2171.078279703413,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 42.739959716796875,
      "height": 25,
      "seed": 1910636100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FA31FNDap8Lvg9WcPXiR4",
      "originalText": "node",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "vS1H6vvooDJRSD5vjzefn",
      "type": "arrow",
      "x": -219.6590218433289,
      "y": 2084.305481464706,
      "width": 130.9090576171875,
      "height": 67.272705078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745955068,
      "version": 162,
      "versionNonce": 792091588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.18170166015625,
          25.45458984375
        ],
        [
          110.90911865234375,
          41.81817626953125
        ],
        [
          130.9090576171875,
          67.272705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZkfPPuYDDyHExJ090ATjA",
        "focus": 0.5454840205874752,
        "gap": 2.909027099609375
      },
      "endBinding": {
        "elementId": "FA31FNDap8Lvg9WcPXiR4",
        "focus": 0.1763335007792405,
        "gap": 2.22735756487873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CVy4j9AZ9LuZJXUEakH_e",
      "type": "arrow",
      "x": -81.47719811286015,
      "y": 2087.9418340037687,
      "width": 1.8182373046875,
      "height": 58.18182373046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122514172,
      "version": 51,
      "versionNonce": 1254175356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8182373046875,
          58.18182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f2wegVYWKsP-o_tmvM8Iy",
        "focus": -0.11402865435718816,
        "gap": 7.272613525390625
      },
      "endBinding": {
        "elementId": "FA31FNDap8Lvg9WcPXiR4",
        "focus": -0.08174582186397296,
        "gap": 7.68188637347248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CjycUx5VlCmlWt1mMWGgl",
      "type": "arrow",
      "x": 74.8863883129211,
      "y": 2084.305481464706,
      "width": 150.9090576171875,
      "height": 65.45452880859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527333884,
      "version": 171,
      "versionNonce": 587088708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.8182373046875,
          27.272705078125
        ],
        [
          -129.09088134765625,
          41.818115234375
        ],
        [
          -150.9090576171875,
          65.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "74bnDgXs6F_M4-pMMEaQw",
        "focus": -0.6659899338841746,
        "gap": 3.636444091796875
      },
      "endBinding": {
        "elementId": "FA31FNDap8Lvg9WcPXiR4",
        "focus": -0.3056237648858881,
        "gap": 4.04553383440998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2sCV-JbLw4s6CVRgj9Gxw",
      "type": "arrow",
      "x": -146.93178795661015,
      "y": 2180.6691305334916,
      "width": 134.54547119140625,
      "height": 263.6363525390627,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11759740,
      "version": 219,
      "versionNonce": 878525124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.36370849609375,
          -3.63629150390625
        ],
        [
          -134.54547119140625,
          -49.090911865234375
        ],
        [
          -125.45452880859375,
          -234.54544067382835
        ],
        [
          -29.09088134765625,
          -263.6363525390627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FA31FNDap8Lvg9WcPXiR4",
        "focus": 0.010867459993810983,
        "gap": 3.272811889648466
      },
      "endBinding": {
        "elementId": "ZJFyAAREn-ggONc3BSG7w",
        "focus": 0.9950985997620541,
        "gap": 3.294085461642709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jGVcwzW1fCujGsnfWRhpF",
      "type": "arrow",
      "x": -14.204431999578901,
      "y": 2180.6691305334916,
      "width": 95.36433070115828,
      "height": 227.272705078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054395588,
      "version": 311,
      "versionNonce": 926663548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          29.09088134765625
        ],
        [
          95.36433070115828,
          227.272705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FA31FNDap8Lvg9WcPXiR4",
        "focus": -0.4979444364738362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f1uEArdq-uXzadvxLct1R",
        "focus": 0.004878467645687746,
        "gap": 2.9545898437495453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1039221316,
      "isDeleted": false,
      "id": "f1uEArdq-uXzadvxLct1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.977376472100815,
      "y": 2410.896425455366,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 138.18179321289057,
      "height": 52.272705078125,
      "seed": 1624435324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDHEbtOzLicAvAFPGi_P7"
        },
        {
          "id": "jGVcwzW1fCujGsnfWRhpF",
          "type": "arrow"
        },
        {
          "id": "WpSm_QwGSSh59N2yi4YzR",
          "type": "arrow"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1181611004,
      "isDeleted": false,
      "id": "NDHEbtOzLicAvAFPGi_P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.018331061944536,
      "y": 2424.5327779944287,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 116.09988403320312,
      "height": 25,
      "seed": 545798908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "childrenNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1uEArdq-uXzadvxLct1R",
      "originalText": "childrenNode",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "WpSm_QwGSSh59N2yi4YzR",
      "type": "arrow",
      "x": 76.7046256176086,
      "y": 2471.578188150679,
      "width": 181.8182373046875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285950844,
      "version": 115,
      "versionNonce": 379083204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.6363525390625,
          70.90911865234375
        ],
        [
          -181.8182373046875,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1uEArdq-uXzadvxLct1R",
        "focus": -0.06621182869275175,
        "gap": 8.409057617187955
      },
      "endBinding": {
        "elementId": "EdpjqV7zvjH1O63NW-xG2",
        "focus": 0.15242590149720603,
        "gap": 1.272688211488287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 17175676,
      "isDeleted": false,
      "id": "8AIT4iTQXHlbh0NDcsehl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.7513069995789,
      "y": 2942.441935203589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.88397216796875,
      "height": 35,
      "seed": 2045271164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "epiltyb_Zy73H9GNGq7iN",
      "type": "rectangle",
      "x": -434.20449303473515,
      "y": 2978.850933393468,
      "width": 156.3636474609375,
      "height": 339.9999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1265492164,
      "version": 45,
      "versionNonce": 2105939452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "id": "jL9gTjJ7TBsBTN8d2iUkL",
      "type": "rectangle",
      "x": -414.20461510504765,
      "y": 3002.4873164501087,
      "width": 118.181884765625,
      "height": 87.27270507812499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 99573188,
      "version": 106,
      "versionNonce": 369842116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6o9SRtFcF6szMQgcA3Twg"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "id": "6o9SRtFcF6szMQgcA3Twg",
      "type": "text",
      "x": -375.8536476978211,
      "y": 3033.623668989171,
      "width": 41.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568705020,
      "version": 99,
      "versionNonce": 617215612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "jL9gTjJ7TBsBTN8d2iUkL",
      "originalText": "type",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1574158148,
      "isDeleted": false,
      "id": "IjNCdXnipa7uGU4GVc3R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -414.56814049567265,
      "y": 3107.2145655956165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.18188476562501,
      "height": 54.54544067382812,
      "seed": 1846144380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Xlvl5-HLDrua5T_i1uIw"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1774044924,
      "isDeleted": false,
      "id": "_Xlvl5-HLDrua5T_i1uIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.38716362799687,
      "y": 3121.9872859325305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81993103027344,
      "height": 25,
      "seed": 367451644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "children",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjNCdXnipa7uGU4GVc3R-",
      "originalText": "children",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 986820420,
      "isDeleted": false,
      "id": "01tQ-BDx0nJlQBaJZzMku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -225.6603646167664,
      "y": 2943.3737139616137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.27989196777344,
      "height": 35,
      "seed": 120436860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090017882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "interpolation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interpolation",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1893959548,
      "isDeleted": false,
      "id": "siNxfAhroKVPK-RmVbtJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.84084557379765,
      "y": 2977.964535881962,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 243.6363525390625,
      "height": 339.9999694824219,
      "seed": 240732412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 2122135548,
      "isDeleted": false,
      "id": "jBq6D4Lb3D8tXAtaWX-2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.84096764411015,
      "y": 3001.6009189386027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.45452880859375,
      "height": 89.09091186523438,
      "seed": 985581948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d9CHw3alu5pK8GAjdTowB"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 487544260,
      "isDeleted": false,
      "id": "d9CHw3alu5pK8GAjdTowB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.8536782153992,
      "y": 3033.64637487122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 799029756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBq6D4Lb3D8tXAtaWX-2c",
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 2123159676,
      "isDeleted": false,
      "id": "iaPoCPo4FJT6sya20QLRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.84084557379765,
      "y": 3109.964520623173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.09100341796878,
      "height": 189.09091186523423,
      "seed": 1476369020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "id": "qhXXDrcgWFXCqM8UWZ5Eu",
      "type": "text",
      "x": -92.38637780036015,
      "y": 3117.0327266063587,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 26980932,
      "version": 153,
      "versionNonce": 215247100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 666875076,
      "isDeleted": false,
      "id": "ULW6O1mhu4NJ4o0Gv6wPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.29121161614376,
      "y": 2931.919185153021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.69197082519531,
      "height": 35,
      "seed": 1789649148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2094393724,
      "isDeleted": false,
      "id": "U0eukLaXgUhj9r1qWmaQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.2926154247375,
      "y": 2968.3281833429005,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.3636474609375,
      "height": 339.9999694824219,
      "seed": 553542012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1391754308,
      "isDeleted": false,
      "id": "nqrAgsgOOur_RzEQfW-S8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.292493354425,
      "y": 2991.964566399541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.181884765625,
      "height": 85.45455932617186,
      "seed": 1512886780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UzfHGx9BCdPH0bJEgbnLb"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1641241084,
      "isDeleted": false,
      "id": "UzfHGx9BCdPH0bJEgbnLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.64346076165157,
      "y": 3022.191846062627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 892940924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqrAgsgOOur_RzEQfW-S8",
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1529107396,
      "isDeleted": false,
      "id": "-iT9ZzojLgkaEorIlko-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.110852729425,
      "y": 3098.50999181458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.18188476562501,
      "height": 54.54544067382812,
      "seed": 551912188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGaKPCbMkgB_85jBq08KC"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 382646908,
      "isDeleted": false,
      "id": "wGaKPCbMkgB_85jBq08KC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5318274608703,
      "y": 3113.2827121514943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 25,
      "seed": 1672725372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iT9ZzojLgkaEorIlko-S",
      "originalText": "content",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1183451900,
      "isDeleted": false,
      "id": "Xx778i7US3TiVw0WzdSai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2485709301086,
      "y": 2931.5555376920825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.93196105957031,
      "height": 35,
      "seed": 1424610556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1194144452,
      "isDeleted": false,
      "id": "zu2KobzCN6qK5kjq3C_xG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.43185950432735,
      "y": 2969.7827274102824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.3636474609375,
      "height": 339.9999694824219,
      "seed": 2002638204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1677867588,
      "isDeleted": false,
      "id": "5Y7P-rBb6eFvHBhCpwGBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.43173743401485,
      "y": 2993.419110466923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.181884765625,
      "height": 90.90908813476562,
      "seed": 478004732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LD0IZxxu96ha2ETDJMnBt"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 556028,
      "isDeleted": false,
      "id": "LD0IZxxu96ha2ETDJMnBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7827048412414,
      "y": 3026.373654534306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 1766565500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Y7P-rBb6eFvHBhCpwGBN",
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1070223812,
      "isDeleted": false,
      "id": "9r9LfqtuJOtmjgMKblkqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.06833411370235,
      "y": 3101.7827121514933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.18188476562501,
      "height": 54.54544067382812,
      "seed": 310998780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0nJaMrMtZn5ffzntxSwK1"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 906992764,
      "isDeleted": false,
      "id": "0nJaMrMtZn5ffzntxSwK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8292899242492,
      "y": 3116.5554324884074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.65997314453125,
      "height": 25,
      "seed": 1689859964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9r9LfqtuJOtmjgMKblkqg",
      "originalText": "tag",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 698579268,
      "isDeleted": false,
      "id": "STgDar7xIcqU-4e0dTrkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0682730785461,
      "y": 3175.2145808544055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.18188476562501,
      "height": 54.54544067382812,
      "seed": 2051440196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0oKqds4oSW-iZ5iWnQiUi"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1331604732,
      "isDeleted": false,
      "id": "0oKqds4oSW-iZ5iWnQiUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.2492499462219,
      "y": 3189.9873011913196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81993103027344,
      "height": 25,
      "seed": 216405444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "children",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STgDar7xIcqU-4e0dTrkW",
      "originalText": "children",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "51mQzj4fckOrfTKChUg-o",
      "type": "text",
      "x": -168.7499642261414,
      "y": 3122.4872554149524,
      "width": 73.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420558148,
      "version": 275,
      "versionNonce": 2034300996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "content",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1906089468,
      "isDeleted": false,
      "id": "XAwbYr4Y6q6iaQqB0C0Gf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.93178795661015,
      "y": 3237.7600367870223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.27276611328125,
      "height": 54.54544067382812,
      "seed": 77613564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rE9-cgxld0XS9OonZglS"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 2055294916,
      "isDeleted": false,
      "id": "_rE9-cgxld0XS9OonZglS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.9653725513367,
      "y": 3252.5327571239363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 25,
      "seed": 847096444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAwbYr4Y6q6iaQqB0C0Gf",
      "originalText": "content",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1691319932,
      "isDeleted": false,
      "id": "2VKddR6FICsibbfuKFv5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.47719811286015,
      "y": 3157.94189103507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.09100341796878,
      "height": 78.18179321289061,
      "seed": 1057468540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bFqZbKHJ4btGMayY4IWk9"
        }
      ],
      "updated": 1701090016294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 818591556,
      "isDeleted": false,
      "id": "bFqZbKHJ4btGMayY4IWk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.6716713794617,
      "y": 3184.5327876415154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 674513148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VKddR6FICsibbfuKFv5_",
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "oOfcQspS2lVo_GWBZXPW1",
      "type": "text",
      "x": -379.65908287848515,
      "y": 3062.4872859325305,
      "width": 46.94398498535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083470972,
      "version": 51,
      "versionNonce": 533876476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "text": "ROOT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ROOT",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 52891516,
      "isDeleted": false,
      "id": "4TRSotq1Bl_too_3v9hcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.22189568366093,
      "y": 3203.7600215282337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 177.51988220214844,
      "height": 20,
      "seed": 827828676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SIMPLE_EXPRESSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLE_EXPRESSION",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1915795012,
      "isDeleted": false,
      "id": "7eJe1C7dkPhnHQwLHiJlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.2173895946594,
      "y": 3048.4873011913196,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.103973388671875,
      "height": 20,
      "seed": 2050247548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 252690428,
      "isDeleted": false,
      "id": "rh6uZ53ru5X7wUJqbeJYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.76736687506718,
      "y": 3059.7600215282337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.2958984375,
      "height": 20,
      "seed": 230179580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090016294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTERPOLATION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERPOLATION",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1597281860,
      "isDeleted": false,
      "id": "IBoVVb9ofAobnRUaj0mtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.50539763036636,
      "y": 3049.3964045848743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.079986572265625,
      "height": 20,
      "seed": 1445850436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701090031965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}