{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.17",
	"elements": [
		{
			"type": "rectangle",
			"version": 592,
			"versionNonce": 292957495,
			"isDeleted": false,
			"id": "AEp2dDpf_DDX4EDHXZ54Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 26.819000244140796,
			"y": 309.43818373907175,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 219,
			"height": 475,
			"seed": 673876378,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "-LDgVrl8ojRdW_B_Lmv-V",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "6Z9PyVZn"
				},
				{
					"id": "huEP0oS2-8HJDdHGWwYGU",
					"type": "arrow"
				}
			],
			"updated": 1692686327602,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 171419065,
			"isDeleted": false,
			"id": "6Z9PyVZn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 48.119041442871264,
			"y": 524.4381837390717,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 176.39991760253906,
			"height": 45,
			"seed": 1777569626,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327603,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "createApp",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AEp2dDpf_DDX4EDHXZ54Q",
			"originalText": "createApp",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 414,
			"versionNonce": 315190871,
			"isDeleted": false,
			"id": "FhRC2cJPmeqLLIR6ngKvc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 387.99993896484375,
			"y": 304.75714111328125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 773.5142691476003,
			"height": 481.59997558593756,
			"seed": 61899482,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "LPpr6TQTr0di4f-kSHNCt",
					"type": "arrow"
				}
			],
			"updated": 1692686327603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 300,
			"versionNonce": 1804371609,
			"isDeleted": false,
			"id": "tDpRu2rJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 626.6666870117188,
			"y": 243.4000295003255,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.33198547363281,
			"height": 45,
			"seed": 1078632710,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327603,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "mount",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "mount",
			"lineHeight": 1.25,
			"baseline": 31
		},
		{
			"type": "rectangle",
			"version": 580,
			"versionNonce": 1180142455,
			"isDeleted": false,
			"id": "aUSTvQYRTbxM0OabUgoJ2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 435.9142790294828,
			"y": 360.2807602655319,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 246,
			"height": 372,
			"seed": 1926206022,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "eNmKIU5w"
				},
				{
					"id": "huEP0oS2-8HJDdHGWwYGU",
					"type": "arrow"
				},
				{
					"id": "SCAsDU1Bb8wVtFmDixabQ",
					"type": "arrow"
				}
			],
			"updated": 1692686327603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 517,
			"versionNonce": 357714809,
			"isDeleted": false,
			"id": "eNmKIU5w",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 476.14631180536173,
			"y": 528.7807602655319,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 165.5359344482422,
			"height": 35,
			"seed": 1357994374,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327603,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "createVnode",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aUSTvQYRTbxM0OabUgoJ2",
			"originalText": "createVnode",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "rectangle",
			"version": 1027,
			"versionNonce": 1483015319,
			"isDeleted": false,
			"id": "3KpVVHudjlx02g7a3V4ZH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 803.233133951823,
			"y": 436.66661071777327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 291.40002441406256,
			"height": 294.9999491373695,
			"seed": 814105222,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "SCAsDU1Bb8wVtFmDixabQ",
					"type": "arrow"
				},
				{
					"id": "VUcLdwlT5vZDtObFlIf-G",
					"type": "arrow"
				}
			],
			"updated": 1692686327603,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 547,
			"versionNonce": 265057369,
			"isDeleted": false,
			"id": "8McWK7l7TDCtQ_OXwUe_H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 371.12853131975453,
			"y": 910.4286215645927,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 367,
			"height": 409,
			"seed": 766659462,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692686327603,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 96,
			"versionNonce": 2024167863,
			"isDeleted": false,
			"id": "7dyTKuKB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 537.8285435267858,
			"y": 879.4286063058037,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 54.419952392578125,
			"height": 25,
			"seed": 583135706,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327603,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "patch",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "patch",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 123,
			"versionNonce": 248414521,
			"isDeleted": false,
			"id": "Jz0GxpTvuM1fqplhLnw0l",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 413.8285435267858,
			"y": 968.2286398751396,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 285.5999755859375,
			"height": 112.79997253417969,
			"seed": 1984792986,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1692686327604,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1816136407,
			"isDeleted": false,
			"id": "OE7sFNcW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 469.02855573381703,
			"y": 940.2286398751396,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 170.71981811523438,
			"height": 25,
			"seed": 500176966,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "processComponent",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "processComponent",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 1250,
			"versionNonce": 2143023641,
			"isDeleted": false,
			"id": "-LDgVrl8ojRdW_B_Lmv-V",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 136.1918404025999,
			"y": 229.71350414965556,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 2.098383332537395,
			"height": 78.72467958941618,
			"seed": 1371841478,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692686327604,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EpjGsGyZ4erlPEG53KEJc",
				"focus": -0.15902629122465087,
				"gap": 6.927774605152322
			},
			"endBinding": {
				"elementId": "AEp2dDpf_DDX4EDHXZ54Q",
				"focus": -0.07409699085718344,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.098383332537395,
					78.72467958941618
				]
			]
		},
		{
			"type": "rectangle",
			"version": 528,
			"versionNonce": 1606850551,
			"isDeleted": false,
			"id": "EpjGsGyZ4erlPEG53KEJc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.166615804036496,
			"y": 165.78572954450323,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 177,
			"height": 57,
			"seed": 1294642714,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "C3xqo590"
				},
				{
					"id": "-LDgVrl8ojRdW_B_Lmv-V",
					"type": "arrow"
				}
			],
			"updated": 1692686327604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 548,
			"versionNonce": 1468548857,
			"isDeleted": false,
			"id": "C3xqo590",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 52.39668782552087,
			"y": 181.78572954450323,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 140.53985595703125,
			"height": 25,
			"seed": 1638763654,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "rootComponent",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EpjGsGyZ4erlPEG53KEJc",
			"originalText": "rootComponent",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 800,
			"versionNonce": 2034139415,
			"isDeleted": false,
			"id": "H1P_M__yDrPYW1kV3bMYb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 648.5000101725258,
			"y": 141.61903744652142,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 211,
			"height": 52,
			"seed": 2107536666,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "K0eM2FXv"
				},
				{
					"id": "LPpr6TQTr0di4f-kSHNCt",
					"type": "arrow"
				}
			],
			"updated": 1692686327604,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 840,
			"versionNonce": 548863961,
			"isDeleted": false,
			"id": "K0eM2FXv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 687.3700739542641,
			"y": 155.11903744652142,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 133.25987243652344,
			"height": 25,
			"seed": 654623194,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327604,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "rootContainer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H1P_M__yDrPYW1kV3bMYb",
			"originalText": "rootContainer",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 1457,
			"versionNonce": 706496055,
			"isDeleted": false,
			"id": "LPpr6TQTr0di4f-kSHNCt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 746.0151163708103,
			"y": 200.11909848167795,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 24.538926533207928,
			"height": 79.99994913736975,
			"seed": 114024218,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692686327604,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "H1P_M__yDrPYW1kV3bMYb",
				"gap": 6.500061035156534,
				"focus": -0.018066538291605927
			},
			"endBinding": {
				"elementId": "FhRC2cJPmeqLLIR6ngKvc",
				"gap": 24.638093494233544,
				"focus": -0.2924334510529942
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-24.538926533207928,
					79.99994913736975
				]
			]
		},
		{
			"type": "arrow",
			"version": 455,
			"versionNonce": 1230740665,
			"isDeleted": false,
			"id": "huEP0oS2-8HJDdHGWwYGU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 251.1665649414061,
			"y": 550.4214603335781,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 176.00016276041666,
			"height": 0.16420677400662953,
			"seed": 880841542,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "AEp2dDpf_DDX4EDHXZ54Q",
				"focus": 0.015111093406428555,
				"gap": 5.347564697265312
			},
			"endBinding": {
				"elementId": "aUSTvQYRTbxM0OabUgoJ2",
				"focus": -0.02070536426398099,
				"gap": 8.747551327660062
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					176.00016276041666,
					-0.16420677400662953
				]
			]
		},
		{
			"type": "arrow",
			"version": 986,
			"versionNonce": 1095001943,
			"isDeleted": false,
			"id": "SCAsDU1Bb8wVtFmDixabQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 685.8333129882812,
			"y": 547.7402711205038,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 113.73309326171886,
			"height": 10.185836160517283,
			"seed": 1441108186,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "aUSTvQYRTbxM0OabUgoJ2",
				"gap": 3.9190339587984226,
				"focus": -0.04783145685082093
			},
			"endBinding": {
				"elementId": "3KpVVHudjlx02g7a3V4ZH",
				"gap": 3.6667277018229925,
				"focus": 0.0801209880648471
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					113.73309326171886,
					10.185836160517283
				]
			]
		},
		{
			"type": "rectangle",
			"version": 613,
			"versionNonce": 823762329,
			"isDeleted": false,
			"id": "1qEBrvTZdgtvwKp_B1klj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 695.6668497721352,
			"y": 465.28542945498504,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 90,
			"height": 46,
			"seed": 1874917210,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "B5kZXTgl"
				}
			],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 642,
			"versionNonce": 1024156791,
			"isDeleted": false,
			"id": "B5kZXTgl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.2968775431312,
			"y": 475.78542945498504,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 56.73994445800781,
			"height": 25,
			"seed": 773651482,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "vNode",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1qEBrvTZdgtvwKp_B1klj",
			"originalText": "vNode",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 93,
			"versionNonce": 1998881401,
			"isDeleted": false,
			"id": "RNXw6V0G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 901.8333740234372,
			"y": 388.4525844029019,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 83.71995544433594,
			"height": 35,
			"seed": 1262665178,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "render",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "render",
			"lineHeight": 1.25,
			"baseline": 24
		},
		{
			"type": "rectangle",
			"version": 503,
			"versionNonce": 1563803031,
			"isDeleted": false,
			"id": "_6A7xOYFLJXXEUfPzxouf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 259.6666870117185,
			"y": 484.9526861281623,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 159,
			"height": 39,
			"seed": 422507718,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "KG2nccrM"
				}
			],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 529,
			"versionNonce": 138398553,
			"isDeleted": false,
			"id": "KG2nccrM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 268.8967590332029,
			"y": 491.9526861281623,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 140.53985595703125,
			"height": 25,
			"seed": 1782606854,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "rootComponent",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_6A7xOYFLJXXEUfPzxouf",
			"originalText": "rootComponent",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 1123,
			"versionNonce": 1962406583,
			"isDeleted": false,
			"id": "RrQ8dAMI_OHst6ihW4pRV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 707.6666870117189,
			"y": 322.7857346307665,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 170,
			"height": 35,
			"seed": 1328118278,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "C4pqibts"
				},
				{
					"id": "VUcLdwlT5vZDtObFlIf-G",
					"type": "arrow"
				}
			],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1193,
			"versionNonce": 1824454713,
			"isDeleted": false,
			"id": "C4pqibts",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 726.0367507934571,
			"y": 327.7857346307665,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"width": 133.25987243652344,
			"height": 25,
			"seed": 557336902,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327605,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "rootContainer",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "RrQ8dAMI_OHst6ihW4pRV",
			"originalText": "rootContainer",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 357,
			"versionNonce": 2096530391,
			"isDeleted": false,
			"id": "VUcLdwlT5vZDtObFlIf-G",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 808.7747886589129,
			"y": 362.28573463076674,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"width": 30.39195938796172,
			"height": 68.49986775716116,
			"seed": 707128410,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1692686327606,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "RrQ8dAMI_OHst6ihW4pRV",
				"focus": -0.06842239719762344,
				"gap": 4.500000000000227
			},
			"endBinding": {
				"elementId": "3KpVVHudjlx02g7a3V4ZH",
				"focus": -0.1975652898222652,
				"gap": 5.8810083298453435
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					30.39195938796172,
					68.49986775716116
				]
			]
		},
		{
			"type": "rectangle",
			"version": 70,
			"versionNonce": 1451591961,
			"isDeleted": false,
			"id": "C5dvDBKjYx55xJe3Rlglt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 847.4999796549478,
			"y": 518.1191035679409,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 209.3333943684895,
			"height": 171.9999440511068,
			"seed": 319666842,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MU24gUAZ"
				}
			],
			"updated": 1692686327606,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 8,
			"versionNonce": 1699082487,
			"isDeleted": false,
			"id": "MU24gUAZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 914.0726979573566,
			"y": 586.6190755934942,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 76.18795776367188,
			"height": 35,
			"seed": 399199046,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1692686327606,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "patch",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "C5dvDBKjYx55xJe3Rlglt",
			"originalText": "patch",
			"lineHeight": 1.25,
			"baseline": 24
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 469.5833958217073,
		"scrollY": 99.39285750616165,
		"zoom": {
			"value": 0.6000000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}