{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1893412502,
      "isDeleted": false,
      "id": "CSUqpLMeLtDlOPYGz2NiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6565.2139581744605,
      "y": -25.72798264099353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.1515706380218,
      "height": 121.81816101074224,
      "seed": 134947798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxgIw1hGjaohNBwAF9sNT"
        },
        {
          "id": "4AUKNewAl81H_j01sk_E7",
          "type": "arrow"
        }
      ],
      "updated": 1698911057460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 10825162,
      "isDeleted": false,
      "id": "bxgIw1hGjaohNBwAF9sNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6754.473779748354,
      "y": 0.18109786437759112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.63192749023438,
      "height": 70,
      "seed": 1508129046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911057460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main.js\nimport vuex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CSUqpLMeLtDlOPYGz2NiK",
      "originalText": "main.js\nimport vuex",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "dnk0FSZaSsDHPwvrjPX5Y",
      "type": "text",
      "x": 6610.289819787417,
      "y": 253.32516499287686,
      "width": 455.0595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2i9xUyk4LOxuuuwKHYPDw"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1021298378,
      "version": 132,
      "versionNonce": 702868438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057460,
      "link": null,
      "locked": false,
      "text": "this.$store.dispatch('commonModule/initTheme')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "this.$store.dispatch('commonModule/initTheme')",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 68215946,
      "isDeleted": false,
      "id": "Blomx9UxQqZqXX3mARA9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6564.304801375146,
      "y": 155.82512684590424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.6970113118496,
      "height": 142.72720336914057,
      "seed": 2055863382,
      "groupIds": [
        "2i9xUyk4LOxuuuwKHYPDw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AGaoWpm4Dxxmhe6q2A9SE"
        },
        {
          "id": "kXieL0cxXT3GQP92IX8lD",
          "type": "arrow"
        }
      ],
      "updated": 1698911057460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 759496982,
      "isDeleted": false,
      "id": "AGaoWpm4Dxxmhe6q2A9SE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6716.945367883121,
      "y": 209.68872853047452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.41587829589844,
      "height": 35,
      "seed": 938738070,
      "groupIds": [
        "2i9xUyk4LOxuuuwKHYPDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911057460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "App.vue onLaunch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Blomx9UxQqZqXX3mARA9K",
      "originalText": "App.vue onLaunch",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 2028587478,
      "isDeleted": false,
      "id": "aejxpw5NYdVkK4mTWX2_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6562.941390425437,
      "y": 395.4841154517502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539.6970113118496,
      "height": 589.090881347656,
      "seed": 827782486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kXieL0cxXT3GQP92IX8lD",
          "type": "arrow"
        }
      ],
      "updated": 1698911057462,
      "link": null,
      "locked": false
    },
    {
      "id": "pOIKrGbqLPp0fLLHr-yBU",
      "type": "text",
      "x": 6675.744404544904,
      "y": 994.2341986815087,
      "width": 286.8839111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219316694,
      "version": 306,
      "versionNonce": 567593482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057460,
      "link": null,
      "locked": false,
      "text": "initTheme action",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "initTheme action",
      "lineHeight": 1.25
    },
    {
      "id": "QNoTVg9oYk8If0mBsevrQ",
      "type": "rectangle",
      "x": 6660.28985793439,
      "y": 446.05232154527835,
      "width": 322.7272415161133,
      "height": 113.63632202148435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 677403030,
      "version": 82,
      "versionNonce": 708588438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-y9BBsWnKENa_eGtz_U7"
        },
        {
          "id": "ZCKTdFfhcv5AONWPQjoFQ",
          "type": "arrow"
        },
        {
          "id": "kXieL0cxXT3GQP92IX8lD",
          "type": "arrow"
        }
      ],
      "updated": 1698911057460,
      "link": null,
      "locked": false
    },
    {
      "id": "p-y9BBsWnKENa_eGtz_U7",
      "type": "text",
      "x": 6733.537519524966,
      "y": 485.37048255602053,
      "width": 176.23191833496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999999126,
      "version": 54,
      "versionNonce": 1300429002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057460,
      "link": null,
      "locked": false,
      "text": "GetThemeApi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "QNoTVg9oYk8If0mBsevrQ",
      "originalText": "GetThemeApi",
      "lineHeight": 1.25
    },
    {
      "id": "hwZUQvnouHAxhCXVqiQB8",
      "type": "text",
      "x": 6687.5625401243315,
      "y": 524.23412585547,
      "width": 283.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826730314,
      "version": 106,
      "versionNonce": 2061324502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZCKTdFfhcv5AONWPQjoFQ",
          "type": "arrow"
        }
      ],
      "updated": 1698911057460,
      "link": null,
      "locked": false,
      "text": "get themeColor from backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "get themeColor from backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 687689610,
      "isDeleted": false,
      "id": "I8_EE3hX56EUiQk7AwO4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6659.267080377017,
      "y": 605.1431682138685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.7272415161133,
      "height": 145,
      "seed": 1251429962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JNUYV22ecOQBPvgP9JEKW"
        },
        {
          "id": "_bADlqb4nlRqdANxavlHG",
          "type": "arrow"
        },
        {
          "id": "sZJj7uEMIQvSiFX0d651g",
          "type": "arrow"
        }
      ],
      "updated": 1698911057460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1810417174,
      "isDeleted": false,
      "id": "JNUYV22ecOQBPvgP9JEKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6684.900751183902,
      "y": 642.6431682138685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.45989990234375,
      "height": 70,
      "seed": 2078995722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911057460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "commit theme color \nvars to vuex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I8_EE3hX56EUiQk7AwO4b",
      "originalText": "commit theme color vars to vuex",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1724647766,
      "isDeleted": false,
      "id": "AuXqk_bL-s7yl5gJirrIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6661.312673638736,
      "y": 795.1432479757206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.7272415161133,
      "height": 145,
      "seed": 2020990858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eefbzaMc436iZn5kHPmYc"
        },
        {
          "id": "b9rFqUzsNsGVOi8p60UEm",
          "type": "arrow"
        }
      ],
      "updated": 1698911071873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1088582922,
      "isDeleted": false,
      "id": "eefbzaMc436iZn5kHPmYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6690.544366906558,
      "y": 832.6432479757206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.26385498046875,
      "height": 70,
      "seed": 711286346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "uni.setTabBarItem\nuni.setTabBarStyle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuXqk_bL-s7yl5gJirrIC",
      "originalText": "uni.setTabBarItem\nuni.setTabBarStyle",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "4AUKNewAl81H_j01sk_E7",
      "type": "arrow",
      "x": 6830.289743493472,
      "y": 98.7795335841854,
      "width": 0.9091949462890625,
      "height": 59.09091949462896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324459722,
      "version": 76,
      "versionNonce": 208844950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9091949462890625,
          59.09091949462896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSUqpLMeLtDlOPYGz2NiK",
        "focus": 0.012954865702528233,
        "gap": 2.689355214436688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kXieL0cxXT3GQP92IX8lD",
      "type": "arrow",
      "x": 6826.653421471988,
      "y": 307.8704478769544,
      "width": 0.30306498209665733,
      "height": 125.45450210571295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031893258,
      "version": 59,
      "versionNonce": 866337738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30306498209665733,
          125.45450210571295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Blomx9UxQqZqXX3mARA9K",
        "focus": 0.027053386512270246,
        "gap": 9.318117661909625
      },
      "endBinding": {
        "elementId": "QNoTVg9oYk8If0mBsevrQ",
        "focus": 0.02804241178424124,
        "gap": 12.727371562610983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZCKTdFfhcv5AONWPQjoFQ",
      "type": "arrow",
      "x": 6820.289819787417,
      "y": 564.234091176404,
      "width": 0.90911865234375,
      "height": 43.63636016845703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1265628310,
      "version": 80,
      "versionNonce": 450640522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.90911865234375,
          43.63636016845703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwZUQvnouHAxhCXVqiQB8",
        "focus": 0.06075702322813588,
        "gap": 14.999965320934052
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_bADlqb4nlRqdANxavlHG",
      "type": "arrow",
      "x": 6821.198862145816,
      "y": 754.2341137177968,
      "width": 1.8181610107421875,
      "height": 37.272720336914176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69359818,
      "version": 38,
      "versionNonce": 1006766870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181610107421875,
          37.272720336914176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8_EE3hX56EUiQk7AwO4b",
        "focus": 0.01921126389219681,
        "gap": 4.09094550392831
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 352073814,
      "isDeleted": false,
      "id": "YD9y73SFt0q4hBivFSsaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6050.138068240267,
      "y": 446.0523741418617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.57567087809184,
      "height": 75.90906778971338,
      "seed": 1237106890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WxM0RHo56_lJ7wvaKMm6f"
        },
        {
          "id": "sZJj7uEMIQvSiFX0d651g",
          "type": "arrow"
        },
        {
          "id": "emeuddibxkcxlEZ6cmIW5",
          "type": "arrow"
        }
      ],
      "updated": 1698911057461,
      "link": null,
      "locked": false
    },
    {
      "id": "WxM0RHo56_lJ7wvaKMm6f",
      "type": "text",
      "x": 6155.707931877555,
      "y": 466.5069080367184,
      "width": 156.43594360351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 380758230,
      "version": 85,
      "versionNonce": 1916968970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "text": "vuex state",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "YD9y73SFt0q4hBivFSsaF",
      "originalText": "vuex state",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1993396246,
      "isDeleted": false,
      "id": "1GC1ntvLJtTO01t5LnAP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6051.501889558922,
      "y": 569.2340813506686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.93929799397756,
      "height": 69.84848022460928,
      "seed": 878345430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y7ejRIJRYkkGvclQEIMwI"
        },
        {
          "id": "emeuddibxkcxlEZ6cmIW5",
          "type": "arrow"
        },
        {
          "id": "l1-KfoTT-SG3ekSTxRymD",
          "type": "arrow"
        }
      ],
      "updated": 1698911057461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 930374730,
      "isDeleted": false,
      "id": "Y7ejRIJRYkkGvclQEIMwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6151.501567852785,
      "y": 586.6583214629733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.93994140625,
      "height": 35,
      "seed": 1423995414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "vuex getter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GC1ntvLJtTO01t5LnAP3",
      "originalText": "vuex getter",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1940544854,
      "isDeleted": false,
      "id": "y6h2EU97QP6z0dWvDuc9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6053.168607088221,
      "y": 688.6281548369965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.7272415161135,
      "height": 95.30293782552086,
      "seed": 1514698186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ZVyxxvqEl_-4FYFT1yX9"
        },
        {
          "id": "W6GaiWhUBjFae3LK1emxo",
          "type": "arrow"
        },
        {
          "id": "l1-KfoTT-SG3ekSTxRymD",
          "type": "arrow"
        }
      ],
      "updated": 1698911057461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 790261654,
      "isDeleted": false,
      "id": "7ZVyxxvqEl_-4FYFT1yX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6065.03430304159,
      "y": 701.2796237497569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.995849609375,
      "height": 70,
      "seed": 1510681738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911171869,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "themeVarsMixin computed\nvars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6h2EU97QP6z0dWvDuc9M",
      "originalText": "themeVarsMixin computed vars",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1348485782,
      "isDeleted": false,
      "id": "zUG8SnYvZdHOxY12xqPoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6051.198799145511,
      "y": 834.8401650761066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.5150833129883,
      "height": 105.45455932617188,
      "seed": 307877322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rIWKFSmMs1yg-v2kdoiX2"
        },
        {
          "id": "W6GaiWhUBjFae3LK1emxo",
          "type": "arrow"
        }
      ],
      "updated": 1698911057461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 380328394,
      "isDeleted": false,
      "id": "rIWKFSmMs1yg-v2kdoiX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6107.636386883548,
      "y": 870.0674447391925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.63990783691406,
      "height": 35,
      "seed": 1223724170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "page root element",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUG8SnYvZdHOxY12xqPoX",
      "originalText": "page root element",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2141683670,
      "isDeleted": false,
      "id": "nZ_hZmT5np4ZcWiZC3J-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6076.986268373619,
      "y": 907.1127628803207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 320.27972412109375,
      "height": 25,
      "seed": 63336330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "theme colors added as css vars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme colors added as css vars",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "sZJj7uEMIQvSiFX0d651g",
      "type": "arrow",
      "x": 6655.2898267232285,
      "y": 677.4700636097832,
      "width": 230.30303955078125,
      "height": 204.25743940535438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147378890,
      "version": 192,
      "versionNonce": 1772377226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698912782831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.69696044921875,
          -27.878824869791742
        ],
        [
          -138.1818644205723,
          -183.89611017136343
        ],
        [
          -230.30303955078125,
          -204.25743940535438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I8_EE3hX56EUiQk7AwO4b",
        "focus": -0.5678969227568834,
        "gap": 3.977253653788466
      },
      "endBinding": {
        "elementId": "YD9y73SFt0q4hBivFSsaF",
        "focus": -0.6748057026312283,
        "gap": 7.2730480540885765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "emeuddibxkcxlEZ6cmIW5",
      "type": "arrow",
      "x": 6232.259482078046,
      "y": 522.9614419315751,
      "width": 0,
      "height": 38.318080092921605,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563391062,
      "version": 287,
      "versionNonce": 1237512010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.318080092921605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YD9y73SFt0q4hBivFSsaF",
        "focus": 0.009067094115810099,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1GC1ntvLJtTO01t5LnAP3",
        "focus": -0.006660761750902413,
        "gap": 7.954559326171818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1-KfoTT-SG3ekSTxRymD",
      "type": "arrow",
      "x": 6230.366816216783,
      "y": 642.4916802276217,
      "width": 0.5315996823574096,
      "height": 43.63632202148415,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693447574,
      "version": 232,
      "versionNonce": 1537081942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5315996823574096,
          43.63632202148415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1GC1ntvLJtTO01t5LnAP3",
        "focus": 0.014461604678400424,
        "gap": 3.4091186523439205
      },
      "endBinding": {
        "elementId": "y6h2EU97QP6z0dWvDuc9M",
        "focus": -0.029173700261483342,
        "gap": 2.500152587890568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W6GaiWhUBjFae3LK1emxo",
      "type": "arrow",
      "x": 6230.592703906257,
      "y": 787.9462395537936,
      "width": 0.8021417431373266,
      "height": 42.42421468098951,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1757526742,
      "version": 347,
      "versionNonce": 922383882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8021417431373266,
          42.42421468098951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y6h2EU97QP6z0dWvDuc9M",
        "focus": 0.02697406811327552,
        "gap": 4.015146891276288
      },
      "endBinding": {
        "elementId": "zUG8SnYvZdHOxY12xqPoX",
        "focus": 0.0028608091343113005,
        "gap": 4.46971084132349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dZKdKEUqBgSSEJaF8NXxW",
      "type": "rectangle",
      "x": 6004.380606345624,
      "y": 394.0067762562676,
      "width": 466.6667683919277,
      "height": 589.091288248698,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726768714,
      "version": 157,
      "versionNonce": 613894038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698911057461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 323355530,
      "isDeleted": false,
      "id": "hl4WND7UDzcPQsKcYRqiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7256.956518243228,
      "y": 619.9915212819027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.6363601684572,
      "height": 145,
      "seed": 756569430,
      "groupIds": [
        "PVn6YqJiHxACAAULVmqk3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERS-eFPpAUk2OlcHBcU9M"
        },
        {
          "id": "b9rFqUzsNsGVOi8p60UEm",
          "type": "arrow"
        },
        {
          "id": "bs60zvorXI99gXxBCG585",
          "type": "arrow"
        }
      ],
      "updated": 1698912716378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1361768074,
      "isDeleted": false,
      "id": "ERS-eFPpAUk2OlcHBcU9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7293.910745690738,
      "y": 674.9915212819027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.7279052734375,
      "height": 35,
      "seed": 424622742,
      "groupIds": [
        "PVn6YqJiHxACAAULVmqk3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698912716379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "uni.setTabBarItem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hl4WND7UDzcPQsKcYRqiP",
      "originalText": "uni.setTabBarItem",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "VxP02Cf87FmdysnufgMPW",
      "type": "text",
      "x": 7271.653472334618,
      "y": 711.2793122161479,
      "width": 306.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PVn6YqJiHxACAAULVmqk3"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1969663510,
      "version": 291,
      "versionNonce": 1738575178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698912716379,
      "link": null,
      "locked": false,
      "text": "for loop to set all tarbar icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "for loop to set all tarbar icon",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1093527370,
      "isDeleted": false,
      "id": "hXFGiwdv8JI1ub_PJCJ92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7258.320170790428,
      "y": 815.5975622364923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.6363601684572,
      "height": 145,
      "seed": 883489354,
      "groupIds": [
        "iSinjPf11oIVmF_V7ORgB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TqkVUfNIUrNK0bUAji3mY"
        },
        {
          "id": "bs60zvorXI99gXxBCG585",
          "type": "arrow"
        }
      ],
      "updated": 1698912710146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1814043850,
      "isDeleted": false,
      "id": "TqkVUfNIUrNK0bUAji3mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7293.006423384422,
      "y": 870.5975622364923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.26385498046875,
      "height": 35,
      "seed": 250028298,
      "groupIds": [
        "iSinjPf11oIVmF_V7ORgB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698912710146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "uni.setTabBarStyle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hXFGiwdv8JI1ub_PJCJ92",
      "originalText": "uni.setTabBarStyle",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1079374730,
      "isDeleted": false,
      "id": "36VLIkeam2w0QGIvfLZc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7307.0385685667125,
      "y": 911.0521215626641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220.83981323242188,
      "height": 25,
      "seed": 1372129738,
      "groupIds": [
        "iSinjPf11oIVmF_V7ORgB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698912710146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set tabbar text color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set tabbar text color",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 111398038,
      "isDeleted": false,
      "id": "tmypLMLtqUXH5efI_A4tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7190.289590905581,
      "y": 396.43086378068165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 466.6667683919277,
      "height": 589.091288248698,
      "seed": 849379862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698911057462,
      "link": null,
      "locked": false
    },
    {
      "id": "b9rFqUzsNsGVOi8p60UEm",
      "type": "arrow",
      "x": 6994.683766117169,
      "y": 871.5826633005383,
      "width": 260.3031539917001,
      "height": 175.38312873833593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 432506186,
      "version": 564,
      "versionNonce": 395803722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698912774789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.12120056152435,
          -27.272796630859375
        ],
        [
          177.27273305257313,
          -156.96982065836585
        ],
        [
          260.3031539917001,
          -175.38312873833593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AuXqk_bL-s7yl5gJirrIC",
        "focus": 0.4314768948525073,
        "gap": 10.643850962320357
      },
      "endBinding": {
        "elementId": "hl4WND7UDzcPQsKcYRqiP",
        "focus": 0.30799102425331404,
        "gap": 1.9695981343584208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bs60zvorXI99gXxBCG585",
      "type": "arrow",
      "x": 7420.090689768108,
      "y": 769.1582133798842,
      "width": 0.7302418897425014,
      "height": 43.63643646240246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598809354,
      "version": 371,
      "versionNonce": 448296906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698912716379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7302418897425014,
          43.63643646240246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hl4WND7UDzcPQsKcYRqiP",
        "focus": 0.029619369986914525,
        "gap": 4.166692097981468
      },
      "endBinding": {
        "elementId": "hXFGiwdv8JI1ub_PJCJ92",
        "focus": -0.0181945047808856,
        "gap": 2.802912394205805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1282380822,
      "isDeleted": false,
      "id": "AiZTrsIoUsRHt5dN2a_SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6050.938609164338,
      "y": 993.930990937257,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 360.93585205078125,
      "height": 45,
      "seed": 1943412042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911145363,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "theme color in pages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme color in pages",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1064427670,
      "isDeleted": false,
      "id": "4aZAneBavfD5fIXeXyjpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7245.730917624922,
      "y": 994.5370700388198,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 382.31988525390625,
      "height": 45,
      "seed": 404620950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698911155838,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "theme color in tabbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theme color in tabbar",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 995747734,
      "isDeleted": false,
      "id": "kN0l1g-BG6GHx8vJcy8ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7252.0506370963785,
      "y": 427.25356389309445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.6363601684572,
      "height": 145,
      "seed": 363376790,
      "groupIds": [
        "XnFd9S-sVzKUPszCxHR7f"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRTvahuYq1K2fzC4OhDo0"
        }
      ],
      "updated": 1698912735404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 103056598,
      "isDeleted": false,
      "id": "pRTvahuYq1K2fzC4OhDo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7350.030850261662,
      "y": 482.25356389309445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.67593383789062,
      "height": 35,
      "seed": 498216406,
      "groupIds": [
        "XnFd9S-sVzKUPszCxHR7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698912735404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pages.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kN0l1g-BG6GHx8vJcy8ny",
      "originalText": "pages.json",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 306818070,
      "isDeleted": false,
      "id": "smtQy9yHafs21MLug97LD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7266.747591187769,
      "y": 518.5413548273398,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 315.55975341796875,
      "height": 25,
      "seed": 2048525078,
      "groupIds": [
        "XnFd9S-sVzKUPszCxHR7f"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698912763023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set tabbar icon by iconfont way",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set tabbar icon by iconfont way",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}