{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F8L1mm7FuiA5xspEpJO2J",
      "type": "rectangle",
      "x": 649.0908813476562,
      "y": 197.27272033691406,
      "width": 209.0908203125,
      "height": 53.63636779785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638422059,
      "version": 110,
      "versionNonce": 1162088075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7smw1VORN5HQDn7i_FKBN"
        }
      ],
      "updated": 1705976348873,
      "link": null,
      "locked": false
    },
    {
      "id": "7smw1VORN5HQDn7i_FKBN",
      "type": "text",
      "x": 697.6362915039062,
      "y": 214.89090423583986,
      "width": 112,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416686379,
      "version": 144,
      "versionNonce": 733098917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705976348873,
      "link": null,
      "locked": false,
      "text": "在输入框内输入",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "F8L1mm7FuiA5xspEpJO2J",
      "originalText": "在输入框内输入",
      "lineHeight": 1.15
    },
    {
      "id": "pT82rncV2GH1YVfZW5GvP",
      "type": "rectangle",
      "x": 650.9091186523438,
      "y": 385.45458984375,
      "width": 205.45452880859375,
      "height": 55.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76184043,
      "version": 308,
      "versionNonce": 14055173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UkLpPDYMo-MRbZUKpLqIy"
        }
      ],
      "updated": 1705976348873,
      "link": null,
      "locked": false
    },
    {
      "id": "UkLpPDYMo-MRbZUKpLqIy",
      "type": "text",
      "x": 700.9645080566406,
      "y": 403.9818542480469,
      "width": 105.34375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527990987,
      "version": 341,
      "versionNonce": 1999906763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705976348873,
      "link": null,
      "locked": false,
      "text": "绑定值=输入值",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pT82rncV2GH1YVfZW5GvP",
      "originalText": "绑定值=输入值",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1666928229,
      "isDeleted": false,
      "id": "aiguGRbjIv_G5SKni327Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.36376953125,
      "y": 292.8182067871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.18176269531253,
      "height": 54.54547119140625,
      "seed": 2055152165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzwcKm8U1-9W40oqXKDI9"
        }
      ],
      "updated": 1705976348873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 227735147,
      "isDeleted": false,
      "id": "HzwcKm8U1-9W40oqXKDI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6538696289062,
      "y": 310.8909423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.6015625,
      "height": 18.4,
      "seed": 1963038085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705976348873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "被传给v-model的input函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aiguGRbjIv_G5SKni327Q",
      "originalText": "被传给v-model的input函数",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1865011019,
      "isDeleted": false,
      "id": "BypCAJl2qAofEjnDxvzkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.9610857282366,
      "y": 667.155787876674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.3635864257813,
      "height": 54.54547119140625,
      "seed": 976002539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lM4s6sW8KBNZtZNEDcyWD"
        }
      ],
      "updated": 1705976355471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1466412523,
      "isDeleted": false,
      "id": "lM4s6sW8KBNZtZNEDcyWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6741289411273,
      "y": 685.2285234723771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.9375,
      "height": 18.4,
      "seed": 1649911947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705976355471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "被传给@input函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BypCAJl2qAofEjnDxvzkL",
      "originalText": "被传给@input函数",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "exit4GV-_jxhR2vgkUbkT",
      "type": "text",
      "x": 884.4154924665179,
      "y": 686.8831133161272,
      "width": 300,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796004203,
      "version": 217,
      "versionNonce": 1169209483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705976355471,
      "link": null,
      "locked": false,
      "text": "在此时获取绑定值，其值为输入值",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "在此时获取绑定值，其值为输入值",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 666857259,
      "isDeleted": false,
      "id": "3voxafETw1OwKIJxoLYyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.7793230329241,
      "y": 756.428492954799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.54534912109372,
      "height": 54.54541015625,
      "seed": 1228411595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kgXk3F9kvQUs7zfInUJtg"
        }
      ],
      "updated": 1705976355471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1342067147,
      "isDeleted": false,
      "id": "kgXk3F9kvQUs7zfInUJtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.380122593471,
      "y": 774.501198032924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.34375,
      "height": 18.4,
      "seed": 1843495275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705976355471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "绑定值=修正值",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3voxafETw1OwKIJxoLYyw",
      "originalText": "绑定值=修正值",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2045932517,
      "isDeleted": false,
      "id": "ySqVJwWdpzLSs7UMeziu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3767002650668,
      "y": 1013.0778860229528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.54534912109375,
      "height": 49.0909423828125,
      "seed": 1011376133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fK4jL-uOnNVbaWS2cm0x2"
        }
      ],
      "updated": 1705976348873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 730523883,
      "isDeleted": false,
      "id": "fK4jL-uOnNVbaWS2cm0x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.9774998256137,
      "y": 1028.423357214359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.34375,
      "height": 18.4,
      "seed": 178788197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705976348873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "输入值=绑定值",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySqVJwWdpzLSs7UMeziu2",
      "originalText": "输入值=绑定值",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1436856133,
      "isDeleted": false,
      "id": "fCT2VKWzQh1Uj9pmjeN5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.0908028738841,
      "y": 1033.8247470720598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 803441163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705976348873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "双向更新",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "双向更新",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "iZtc2OH8jhMsUSk87EUQz",
      "type": "text",
      "x": 571.6882585797991,
      "y": 748.7013209071604,
      "width": 82.9375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657423307,
      "version": 142,
      "versionNonce": 1602740331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705976355471,
      "link": null,
      "locked": false,
      "text": "@input函数",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "@input函数",
      "lineHeight": 1.15
    },
    {
      "id": "oOzdX8b8l4PJkHarKp3yF",
      "type": "diamond",
      "x": 616.1038643973213,
      "y": 854.2856651855615,
      "width": 302.0779244559151,
      "height": 98.54544067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 742550789,
      "version": 244,
      "versionNonce": 1881578251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kWWCvWs9Z6fO5lO672-SJ"
        }
      ],
      "updated": 1705976355471,
      "link": null,
      "locked": false
    },
    {
      "id": "kWWCvWs9Z6fO5lO672-SJ",
      "type": "text",
      "x": 697.1077205113002,
      "y": 894.2220253540185,
      "width": 140.03125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552470341,
      "version": 238,
      "versionNonce": 2119500203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705976355471,
      "link": null,
      "locked": false,
      "text": "修正值===输入值？",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "oOzdX8b8l4PJkHarKp3yF",
      "originalText": "修正值===输入值？",
      "lineHeight": 1.15
    },
    {
      "type": "diamond",
      "version": 245,
      "versionNonce": 1121164229,
      "isDeleted": false,
      "id": "bN5Nc2O7QujiH8PN0BviQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.2684921991258,
      "y": 488.4270827363331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.0779244559151,
      "height": 98.54544067382812,
      "seed": 1536162987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1YrHzQ2z44vcDHLSEPioh"
        }
      ],
      "updated": 1705976357420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1540741925,
      "isDeleted": false,
      "id": "1YrHzQ2z44vcDHLSEPioh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.2723483131047,
      "y": 528.3634429047901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.03125,
      "height": 18.4,
      "seed": 627126091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705976357420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "修正值===输入值？",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bN5Nc2O7QujiH8PN0BviQ",
      "originalText": "修正值===输入值？",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}