{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6BlAzyM53lIDSgoE_-46Q",
      "type": "rectangle",
      "x": 516.3637084960938,
      "y": 218.18182373046875,
      "width": 172.72723388671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1257859720,
      "version": 305,
      "versionNonce": 1295331064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21Rz2D6E58h2NXfvQxbXv"
        }
      ],
      "updated": 1739864878564,
      "link": null,
      "locked": false
    },
    {
      "id": "21Rz2D6E58h2NXfvQxbXv",
      "type": "text",
      "x": 574.7273254394531,
      "y": 240.68182373046875,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1006597112,
      "version": 225,
      "versionNonce": 363106296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739864878564,
      "link": null,
      "locked": false,
      "text": "动作",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BlAzyM53lIDSgoE_-46Q",
      "originalText": "动作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IhC7XwVnwSNIEgRHFxIaS",
      "type": "rectangle",
      "x": 515,
      "y": 359.09088134765625,
      "width": 173.6364135742188,
      "height": 72.27273559570308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 393309064,
      "version": 284,
      "versionNonce": 1024010888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHY1rk83WPSmkRid8vwWF"
        },
        {
          "id": "PPyXf7kx2hgM0MdxT5rKa",
          "type": "arrow"
        }
      ],
      "updated": 1739865074251,
      "link": null,
      "locked": false
    },
    {
      "id": "pHY1rk83WPSmkRid8vwWF",
      "type": "text",
      "x": 562.6282196044922,
      "y": 382.7272491455078,
      "width": 78.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1682619016,
      "version": 311,
      "versionNonce": 1792797688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739865002205,
      "link": null,
      "locked": false,
      "text": "调用API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhC7XwVnwSNIEgRHFxIaS",
      "originalText": "调用API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_xPE8tNcrMCaF6z3XwVmi",
      "type": "rectangle",
      "x": 514.0908203125,
      "y": 505.2272644042969,
      "width": 175.45452880859372,
      "height": 88.18182373046872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1325598600,
      "version": 370,
      "versionNonce": 234366968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eiqqmKrHZP7lOPhWUqQBL"
        },
        {
          "id": "nvI_IAi9jDY91NNm2WaKc",
          "type": "arrow"
        },
        {
          "id": "OrYxvwcmq5XHFVKCeQupa",
          "type": "arrow"
        },
        {
          "id": "r_Lv_Kc9aenfw_gYasD4D",
          "type": "arrow"
        }
      ],
      "updated": 1739865529158,
      "link": null,
      "locked": false
    },
    {
      "id": "eiqqmKrHZP7lOPhWUqQBL",
      "type": "text",
      "x": 541.8180847167969,
      "y": 536.8181762695312,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1867044488,
      "version": 365,
      "versionNonce": 885124488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739865053263,
      "link": null,
      "locked": false,
      "text": "系统权限弹窗",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xPE8tNcrMCaF6z3XwVmi",
      "originalText": "系统权限弹窗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF3f9GElsIfYwRj8X6HWg",
      "type": "rectangle",
      "x": 514.9998779296875,
      "y": 633.63623046875,
      "width": 170.90911865234375,
      "height": 83.63635253906251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 649819384,
      "version": 330,
      "versionNonce": 2007077880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HjTO_sJFqIXsZyQGd81rQ"
        },
        {
          "id": "OrYxvwcmq5XHFVKCeQupa",
          "type": "arrow"
        }
      ],
      "updated": 1739865081711,
      "link": null,
      "locked": false
    },
    {
      "id": "HjTO_sJFqIXsZyQGd81rQ",
      "type": "text",
      "x": 520.4544372558594,
      "y": 650.4544067382812,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 846337528,
      "version": 380,
      "versionNonce": 1326614520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739865062018,
      "link": null,
      "locked": false,
      "text": "根据返回结果有不\n同的执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sF3f9GElsIfYwRj8X6HWg",
      "originalText": "根据返回结果有不同的执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qmhDytcrZFOhVeqp1aIq",
      "type": "text",
      "x": 539.0908813476562,
      "y": 273.4090576171875,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1125537016,
      "version": 103,
      "versionNonce": 1450486920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPyXf7kx2hgM0MdxT5rKa",
          "type": "arrow"
        }
      ],
      "updated": 1739865074251,
      "link": null,
      "locked": false,
      "text": "比如点击扫码按钮",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比如点击扫码按钮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KX3hCL46L5ytXdzh2JY9T",
      "type": "text",
      "x": 474.90899658203125,
      "y": 456.1363830566406,
      "width": 112.90911865234375,
      "height": 15.681822035047752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1253775608,
      "version": 217,
      "versionNonce": 1095923336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739865515257,
      "link": null,
      "locked": false,
      "text": "自动向系统请求权限",
      "fontSize": 12.545457628038196,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自动向系统请求权限",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEoaxTPDn5Zp5bPJIDgmc",
      "type": "text",
      "x": 537.818115234375,
      "y": 404.5454406738281,
      "width": 129.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 101994488,
      "version": 139,
      "versionNonce": 1699393928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvI_IAi9jDY91NNm2WaKc",
          "type": "arrow"
        }
      ],
      "updated": 1739865070032,
      "link": null,
      "locked": false,
      "text": "比如uni.scanCode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比如uni.scanCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvI_IAi9jDY91NNm2WaKc",
      "type": "arrow",
      "x": 599.0908813476562,
      "y": 432.7272644042969,
      "width": 2.727294921875,
      "height": 63.6363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 102199800,
      "version": 49,
      "versionNonce": 733900168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739865511518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.727294921875,
          63.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEoaxTPDn5Zp5bPJIDgmc",
        "focus": 0.0435359307043215,
        "gap": 8.18182373046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_xPE8tNcrMCaF6z3XwVmi",
        "focus": -0.08618909020843422,
        "gap": 8.8636474609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPyXf7kx2hgM0MdxT5rKa",
      "type": "arrow",
      "x": 599.0908813476562,
      "y": 299.0909118652344,
      "width": 0,
      "height": 56.363616943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2112638456,
      "version": 35,
      "versionNonce": 295431416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739865509608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.363616943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qmhDytcrZFOhVeqp1aIq",
        "focus": 0.0625,
        "gap": 5.681854248046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IhC7XwVnwSNIEgRHFxIaS",
        "focus": -0.031414210686715925,
        "gap": 3.6363525390625284,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OrYxvwcmq5XHFVKCeQupa",
      "type": "arrow",
      "x": 598.1817932128906,
      "y": 593.6363525390625,
      "width": 0,
      "height": 37.272705078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1017357048,
      "version": 33,
      "versionNonce": 1245362824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739865622887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.272705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xPE8tNcrMCaF6z3XwVmi",
        "focus": 0.04144995889930138,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sF3f9GElsIfYwRj8X6HWg",
        "focus": -0.026594766398528664,
        "gap": 2.7271728515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RlkweipiC6pfKlmWMSp0l",
      "type": "rectangle",
      "x": 420.9090881347656,
      "y": 174.5454491071465,
      "width": 695.4544372558594,
      "height": 581.8181686401367,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 645232376,
      "version": 177,
      "versionNonce": 885539976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739866090418,
      "link": null,
      "locked": false
    },
    {
      "id": "5MBDkZfgWFx1aYQuVhDsI",
      "type": "text",
      "x": 676.5909271240234,
      "y": 123.18183818533396,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 655792632,
      "version": 129,
      "versionNonce": 699929992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739866093269,
      "link": null,
      "locked": false,
      "text": "正常流程",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正常流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vzoZU9T0BD88lh7Y6FU90",
      "type": "text",
      "x": 712.727294921875,
      "y": 515.4544990949395,
      "width": 97.27270507812497,
      "height": 28.030303955078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 516534664,
      "version": 371,
      "versionNonce": 1779054216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739865544197,
      "link": null,
      "locked": false,
      "text": "同时出现所请求的\n权限的业务用途",
      "fontSize": 11.21212158203125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同时出现所请求的权限的业务用途",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aQFf--wIiM3P7Kz-fqOn7",
      "type": "rectangle",
      "x": 820.4544701852092,
      "y": 504.99997028634573,
      "width": 244.54541015624991,
      "height": 88.18182373046872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1128738440,
      "version": 428,
      "versionNonce": 1620609528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMR3oO9PPHq4wxWCDIkGS"
        },
        {
          "id": "r_Lv_Kc9aenfw_gYasD4D",
          "type": "arrow"
        }
      ],
      "updated": 1739865529158,
      "link": null,
      "locked": false
    },
    {
      "id": "FMR3oO9PPHq4wxWCDIkGS",
      "type": "text",
      "x": 882.7271752633342,
      "y": 536.5908821515801,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 913317256,
      "version": 442,
      "versionNonce": 469701368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739865411583,
      "link": null,
      "locked": false,
      "text": "权限用途弹窗",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQFf--wIiM3P7Kz-fqOn7",
      "originalText": "权限用途弹窗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fl_J5wP1En3NnUQb7IIrn",
      "type": "text",
      "x": 836.01313259976,
      "y": 559.0909126691582,
      "width": 208,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2018029960,
      "version": 224,
      "versionNonce": 483105672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739865408038,
      "link": null,
      "locked": false,
      "text": "比如摄像头权限用于扫某某码",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比如摄像头权限用于扫某某码",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_Lv_Kc9aenfw_gYasD4D",
      "type": "arrow",
      "x": 690.9090600289591,
      "y": 550.9090584211114,
      "width": 123.63638305664062,
      "height": 0.909088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 381005304,
      "version": 59,
      "versionNonce": 1309728248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739865547263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.63638305664062,
          -0.909088134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xPE8tNcrMCaF6z3XwVmi",
        "focus": 0.05020481485582452,
        "gap": 1.3637109078653111,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aQFf--wIiM3P7Kz-fqOn7",
        "focus": 0.0007428672490661922,
        "gap": 5.909027099609489,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ztqid0czl_JCTCXpjDWPW",
      "type": "text",
      "x": 805.2727380074747,
      "y": 452.04541096017385,
      "width": 288,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 39168648,
      "version": 166,
      "versionNonce": 1952465544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739865572328,
      "link": null,
      "locked": false,
      "text": "华为应用市场要求",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "华为应用市场要求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcJftVD-EFGrTB10n3wJ5",
      "type": "rectangle",
      "x": 1223.1820831298828,
      "y": 217.95463120641818,
      "width": 172.72723388671875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 759798664,
      "version": 476,
      "versionNonce": 311834616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRaVjc3W-t8ockuTjV8to"
        }
      ],
      "updated": 1739866071325,
      "link": null,
      "locked": false
    },
    {
      "id": "DRaVjc3W-t8ockuTjV8to",
      "type": "text",
      "x": 1281.5457000732422,
      "y": 240.45463120641818,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1872554632,
      "version": 396,
      "versionNonce": 2080143608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739866071325,
      "link": null,
      "locked": false,
      "text": "动作",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KcJftVD-EFGrTB10n3wJ5",
      "originalText": "动作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPb81JY0JrJvQVngUHnCT",
      "type": "rectangle",
      "x": 1221.818374633789,
      "y": 358.86368882360557,
      "width": 173.6364135742188,
      "height": 72.27273559570308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1219385736,
      "version": 455,
      "versionNonce": 1089640952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S3zMUj7MITe3BxUn0TkzD"
        },
        {
          "id": "uFCIQIwSpoVWlkYCFOeFN",
          "type": "arrow"
        }
      ],
      "updated": 1739866071325,
      "link": null,
      "locked": false
    },
    {
      "id": "S3zMUj7MITe3BxUn0TkzD",
      "type": "text",
      "x": 1269.4465942382812,
      "y": 382.50005662145713,
      "width": 78.37997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2075781256,
      "version": 482,
      "versionNonce": 612145912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739866071325,
      "link": null,
      "locked": false,
      "text": "调用API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPb81JY0JrJvQVngUHnCT",
      "originalText": "调用API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlCwrpwAQp5HlCVKhbAHx",
      "type": "rectangle",
      "x": 1220.909194946289,
      "y": 505.0000718802462,
      "width": 175.45452880859372,
      "height": 88.18182373046872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 75208584,
      "version": 544,
      "versionNonce": 1625046264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s-eR5w3aZfNnQBWL0KOgU"
        },
        {
          "id": "cGL3gvXTWlrVXzPrIw4LH",
          "type": "arrow"
        },
        {
          "id": "DgGlk0eAH8oySZ8aC0wLs",
          "type": "arrow"
        },
        {
          "id": "FcGbIK2d-LKoeuuzPutEJ",
          "type": "arrow"
        }
      ],
      "updated": 1739866071325,
      "link": null,
      "locked": false
    },
    {
      "id": "s-eR5w3aZfNnQBWL0KOgU",
      "type": "text",
      "x": 1248.636459350586,
      "y": 536.5909837454806,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 120546952,
      "version": 536,
      "versionNonce": 2100944376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739866071325,
      "link": null,
      "locked": false,
      "text": "系统权限弹窗",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlCwrpwAQp5HlCVKhbAHx",
      "originalText": "系统权限弹窗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gO69uZH8fB8mMK-63yh98",
      "type": "rectangle",
      "x": 1220.909194946289,
      "y": 654.3180345267306,
      "width": 170.90911865234375,
      "height": 83.63635253906251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1083266440,
      "version": 645,
      "versionNonce": 163521016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8XMuYapNfW_KuMVAnt3B"
        }
      ],
      "updated": 1739866071325,
      "link": null,
      "locked": false
    },
    {
      "id": "p8XMuYapNfW_KuMVAnt3B",
      "type": "text",
      "x": 1226.363754272461,
      "y": 671.1362107962618,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1977443464,
      "version": 694,
      "versionNonce": 846734072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739866071325,
      "link": null,
      "locked": false,
      "text": "根据返回结果有不\n同的执行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gO69uZH8fB8mMK-63yh98",
      "originalText": "根据返回结果有不同的执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmyysHJN_giqd7rMBbA-e",
      "type": "text",
      "x": 1245.9092559814453,
      "y": 273.18186509313693,
      "width": 128,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1691325320,
      "version": 274,
      "versionNonce": 1047069688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFCIQIwSpoVWlkYCFOeFN",
          "type": "arrow"
        }
      ],
      "updated": 1739866071325,
      "link": null,
      "locked": false,
      "text": "比如点击扫码按钮",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比如点击扫码按钮",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjwHo3-dU24Uay4csOnFP",
      "type": "text",
      "x": 1244.636489868164,
      "y": 404.31824814977745,
      "width": 129.7919158935547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 866378376,
      "version": 310,
      "versionNonce": 1468163576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGL3gvXTWlrVXzPrIw4LH",
          "type": "arrow"
        }
      ],
      "updated": 1739866071325,
      "link": null,
      "locked": false,
      "text": "比如uni.scanCode",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "比如uni.scanCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGL3gvXTWlrVXzPrIw4LH",
      "type": "arrow",
      "x": 1305.9092559814453,
      "y": 432.5000718802462,
      "width": 2.727294921875,
      "height": 63.6363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1628852616,
      "version": 562,
      "versionNonce": 1914935432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739866071754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.727294921875,
          63.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjwHo3-dU24Uay4csOnFP",
        "focus": 0.0435359307043215,
        "gap": 8.18182373046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SlCwrpwAQp5HlCVKhbAHx",
        "focus": -0.08618909020843422,
        "gap": 8.8636474609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uFCIQIwSpoVWlkYCFOeFN",
      "type": "arrow",
      "x": 1305.9092559814453,
      "y": 298.8637193411838,
      "width": 0,
      "height": 56.363616943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 878895240,
      "version": 548,
      "versionNonce": 1391269512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739866071754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.363616943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmyysHJN_giqd7rMBbA-e",
        "focus": 0.0625,
        "gap": 5.681854248046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TPb81JY0JrJvQVngUHnCT",
        "focus": -0.031414210686715925,
        "gap": 3.6363525390624147,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DgGlk0eAH8oySZ8aC0wLs",
      "type": "arrow",
      "x": 1307.7273406982422,
      "y": 597.500016472557,
      "width": 0,
      "height": 51.81817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 400435192,
      "version": 253,
      "versionNonce": 689505672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739866071754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlCwrpwAQp5HlCVKhbAHx",
        "focus": 0.010363011528024138,
        "gap": 4.31812086184209,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvsEWk6Mnu8GEbCsKS8QY",
      "type": "rectangle",
      "x": 1585.9093170166016,
      "y": 487.50004699013516,
      "width": 218.181884765625,
      "height": 113.18179321289065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 908665224,
      "version": 788,
      "versionNonce": 1718332152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9gj2LyklzIjR0Zb-WplU"
        },
        {
          "id": "FcGbIK2d-LKoeuuzPutEJ",
          "type": "arrow"
        }
      ],
      "updated": 1739866071325,
      "link": null,
      "locked": false
    },
    {
      "id": "I9gj2LyklzIjR0Zb-WplU",
      "type": "text",
      "x": 1595.000259399414,
      "y": 506.5909435965805,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2124132488,
      "version": 949,
      "versionNonce": 984321016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739866071325,
      "link": null,
      "locked": false,
      "text": "监听系统权限弹窗的弹\n出动作，主动弹出权限\n用途弹窗",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZvsEWk6Mnu8GEbCsKS8QY",
      "originalText": "监听系统权限弹窗的弹出动作，主动弹出权限用途弹窗",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7OIPM4uWGElDI5DLS-Jo",
      "type": "text",
      "x": 1416.239242553711,
      "y": 489.3181927420883,
      "width": 159.85287475585935,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1059838200,
      "version": 547,
      "versionNonce": 507989240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FcGbIK2d-LKoeuuzPutEJ",
          "type": "arrow"
        }
      ],
      "updated": 1739866071325,
      "link": null,
      "locked": false,
      "text": "uni.createRequestPe\nrmissionListener实现",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uni.createRequestPermissionListener实现",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FcGbIK2d-LKoeuuzPutEJ",
      "type": "arrow",
      "x": 1583.1819602556463,
      "y": 538.671252456538,
      "width": 189.09100341796875,
      "height": 2.4651141433098473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 978410376,
      "version": 443,
      "versionNonce": 858473352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739866071754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.09100341796875,
          2.4651141433098473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7OIPM4uWGElDI5DLS-Jo",
        "focus": -1.4488879146913092,
        "gap": 9.353059714449728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SlCwrpwAQp5HlCVKhbAHx",
        "focus": -0.15122448503199165,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6IWKG-l3bE7PEU4jnvmbV",
      "type": "rectangle",
      "x": 1160.9090720720526,
      "y": 176.59092211132247,
      "width": 684.5454101562501,
      "height": 578.181812286377,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 978431992,
      "version": 255,
      "versionNonce": 106594040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739866096936,
      "link": null,
      "locked": false
    },
    {
      "id": "7pzhh9IbKl9zgG-6wtfB1",
      "type": "text",
      "x": 1209.1364890642403,
      "y": 82.04549127373843,
      "width": 597.9026184082031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 8250616,
      "version": 854,
      "versionNonce": 511408120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739866099450,
      "link": null,
      "locked": false,
      "text": "方案一\ncreateRequestPermissionListener",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "方案一\ncreateRequestPermissionListener",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}